ΤΟ EBPAIKON ' ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
ειν-φη 2 2. 2.
1p ι 4. 4.
η)ωὸ 5 5.
5. 5. Ἐξέδρας.
12 η. 12-
ηηηω 13 ιδ. 15-
pm 14 14. 14.
cum mw ὍΓΙἾὩ nan om ’ρ βάτος ὁνμετρήξης ἀπὸ to?) κό-3m nam-1 mum-,3 m ρον ὅτι οἱ ι μετρηται κόρον
15. Ἀπὸ τῶν ὑδάτων Ἰσραήλ.
ΓΠἾΞὩΠἬΝΊ 17 17. τ 17. Καὶ δῶρον.
mm 19 19. 19.
’ΠΒὩΊ nm vim: 20 20. 20.
ξξξί ξδυοωοτ, (lilia (1808111ίὼίί 1)θῆ’ξδἰίιίωρῐᾶοἶυιλι,νυᾳιίίί decem melretaa corus.
chomor. ’ “ ὖεῖῐίἷιίῲῖὲᾞιῖἷεῖἑῦἓὶῖ.
Χ· 1.351%: ἕξει· ,ρξξείλιεκῑβιίρω eum
ἷκε· Ἄλλος, ἁγίασμεξ- ᾌλιλρςι acM-Ide"!- [αν
Ald. εει omniane, δέκα. Idem C, ἀὲιδ ἒεῆξγῆέ πὲὲ.- ... ...νην .. ..η ... .--πη , ν η.- -..-....ἰαὶ E3103 ὲκ τδιδτοῦ Χβεξξ τὸ ,ζ ἤξίιῖσὶξὲ. Dill‘acnj
2671 HEXAPLORUM QUAS SUPERSUNT. 267?.
ΤΟ EBPAIKON. ΤΟ EBPAIK
1171.173
mur-rp mp mpm 3 5.
:mv-mmmpt 4.
nsum 11 11. Η·
mm-n mm: 12 12.
‘m-iwv TIPWDD ιδ 15.
'15 18 18. 18.
ειν 1w mm: 25 25. ,
25 25. , 25.
VERSIO HEBRAICI ΤΕΧΤ. VULGATA LATINA. AQUILA.
2. Sanctiﬁcationem. 2. Sanctiﬁcatum. 2.
Suburbanum. Suburbana.
_§.‘Sanctuarium sanctitas san- 5. Templum sanctumque san- 5.
ctitatum. ctorum.
4. Sanctitas de terra ipsa. 4. Sanctiﬁcatum de terra erit. 4.
5. Cubicula. 5, Gazophylacia. 5. Exedras.
11.Epha. υ. pri. ⁷
u. Ephi. ⁷ 11.
12. Decem et quinque. 12. Quindeci1
12. Quindecim. 12.
15. De cbomor. 15. De coro.
15. De coro. 15.
14. Et statutum. 14. Mensura. 14.
Pco-imum bati de coro: decem _ Decima pars cori est: et decem Batus metretes a coro. quia
15. De irriguo Israel. 15. De his quae nutriunt Israel. 15. De aquis Israel.
17. Et munus. 17. Et sacriﬁ
7. Et sacriﬁcium. ν 17. Et donum.
18. Vitulum. 18. Vitulum.
18. Vitulum. 18.
19. Atrii auxilii. 19. Crepidini
19. Crepidinis altaris. 19.
A viro errante et a sim- _20. Pro- unoquoque qui ignora- 20
Plici. vit, et errore
vit, et errore diacestus‘est.
25. In quinta decima die. 25. Quiutadecima die. 25.
None et varia: lectiones ad cap. XLV Ezechielis.
Υ μηκας. ' ehr-- Immitnrln nomn 1
11ιῖ :........-........ - - umnam. ι. ς ι... In... -
