3015 OE
ωριιι.ιιη;υἱοπωί . . . . , . . El. ωδ.
ζιιβοιιυιιις . . . . ο ο - ’-
ίθιριιὶδθιιευίειηί . . . ο α 56- ,Ἴ
Ηθιῖειειίιιιε . . . . . . 4. ’ -
ἱροΙειιιε . . . . . . , υ- 4118.
Σμτίίοη . . . . . . . 57. --
δθηορὴθιιθε . . . . . . 14. ‘21
[1ιρρο . . . . . . . 16. 51
,υ
λιεξξίοιειεε· : : : : : : illi ἐξ. ε unm Ix.
Ξίόίᾼξῖῗπ. ζ ζ ζ ζ ζ ζ ἐὶζ '4;
Ιι·11;15;ιίιεὶι . . . . . .
ὖὶῦἷιὶὶὲ““”’ῖ ζ ζ . ζ ζ ζ ἓξὲξ In
ξςδθιρί .. . . . . . .
ιιιιὲιιίνί ⁷ ’ἐξιἪιῖἷῗέἰῗε
· 3,- ἕρ· ’ί γ “mm
. _8. gi, η ωυρμ...
muniam ζ ζ ᾳ ζ ζ ζ ιλ. τ
δεηθειῃῆ . . . . . . 502.
ιι ,I ο ι Ι Ι ΡΔΙΩ
Αεινόιιιροδοιιῑιί .W'. . 46. 11ι
ἓίινοη,Μθευε . . . . .
LIBER iV. ν η ἡ η νυιφιμιίηυδ- .ρει-μω, . . . . . . .
mea; ⁷. . . . . 16. 518.
ξειῃίςιηί . . . . . . . 19. leg
ἷιᾉῖιᾘίῖἷιιιε .’ .’ .’ ο .’ .’ ΗΣ ἐέί
annnlmlam . . . - 9!]. 271). ι. . ,⁸. ⁹ ⁹ ⁶ ⁶ ⁸ ...⁸
νειοηιίιιῖθειί .· · - · ευ· ἓῖθο ιειᾉῑᾱξξξὲῑιῑεςεηοηεῑ : : : : 5:: :uarcus ’ ⁶ ...η’..η ’.νη ’ ’ ὓ9’ 29ὺ’ llerumgeues. . . . 28. 550.

lIS 3016
mw.-
INDEX NOTARUM.
Μ Millerus in editinne principe Oxoniensi
ς Codex Parisinus Il. ιν —- Χ operis antri continens
B leex Bnrheriuus
L Codex Medieeus
0 Codex ()uohouianus
Τ Codex Tau riuensis
mw
ARGUMENTUM.
LIBER Ι. 7 Prepon .
Capul.Png. Carpocrnies . . . . · .
Prommium . . . . δ . _ ε
Thales. . . . . . . . 1. 1
Pythagoras . . . . ο ο 2. -
Einpeﬂocles . . . . . . 5. 1ι
Anaximander . . . . . . 6. 1⁴
Anaximenes . . . . . . 7. 1
Anaxagoras . . . . . . 8. (ἐκAmanum... n ε)
Palluit-niden . 11. 2*
'oceue.......8.H-2.
’ Leucippus; . . . . . . 12.
[ouoimus . . . . . .
Deluo'ciilus ... . . . . 15. —- Taliauus . . . . . . . 16. ιιὸἑ.
Hermogenes . . . . . . 5.:
gemimus" ζ ζ ζ ζ ζ ζ is}. ’-
uartoi‘leciinaui _ . λ . ι .
iiilllzlliiSIzB (Maximilla, Priscilla) . 4513.
su'c'raies . . . . . . . ιδ. -Plato........19.—
. . 19. -— lun-
Noelus . . . . . . .
Epicurus . . . . . ‘29.. -
ganeum: : ; ; ; : ; gs; φ
Bracluuanes . . ο . . . 2L 4
ulmi . . . . . . .
negans: ζ ζ ζ ξ ζ ζ iis} ἐ
Pharisaei . . . . . . ‘29. 486.Suddlu'u'i . . . . . ν. 29. 4δ8.
{\slrnlogi‘. . . . . . . ξς
Astrouumi . . . . . . _8. (ξι
.Pgnp‘ilulaliu . . . . . .
Frontispices . . . . . . 15. 8|
Rhilosnplli . . . . . .
Ma’gieif. . _4 . . . . 28. 3:
BeEapillllalio._—-Egyplii. . . 4:3. in:
Pernlaa . . . . . . . 10. ο-§elhiaui__ . . . . - -
Hebdumailaiii . . ’. . 7 51 124
ν anuhdes .
Eaasseni . . . . . . . A6. 151
Justinus . . ' . ' . 15. 516.
Justinus . . . . . . . 25. 2H
Tnlianus‘ . . . . λ. 18. ν-
LlBEll VI. Marcion-vCerdo . . . . 19. 5⁸24.
Simon Magus . . . . . . 7. 231(Anselhusl . . . ' , 8. —
Valeniiiiiisse‘imfi... ί . esi: 253, $2353” . . . . . . ΣSe°““3::fi.;;:l;”’“‘f““. '. ξ : if: alii: ειιηεεε multum“) - - - δεδι
Ptolemaeus . . . . . ῖς 294., - ο νῖ-UBE“ νη· manusaig‘; ζ ζ ξ ζ ζ 29. "—4
Basilides . . . . . . . l3. 5H
§_atur_uilus . . . . . . Elei-iiii? Iloctrina . . . .
Marcion . . . . . . . 29. 582. Epilogus . . . . . . . 54. 5H.
