2ὂ8³5
ΣΥΜΜΔΧΟΣ.
Ξ.
ι.
5. Καὶ πᾶσα ἠ Ἀραϐία.
13.
13.
11. ἐν Νὼ.
16.
8Υ1111Αο11υ3.
2.
ὁ.
η.
13.
16.
16.
21.
:B ‘A., κειὶηξτρσα Ἄραβα.. Σ.ἶ ξιξραξςα. Apud
καὶ καταξῄοξτξέ. Θ.,’ Δκιιὶῡκαθιιιιὲε
ἀπὸ Μαγδωλοῡ. Ἃ.. Σ., ἀπὸ «amamur. supra κιικ.
υ, Πέρσαι καὶ 1( ῆτες. Ἀ.. Σ.,Φούδ. —- Ἄ.. Σ., ἕ.. 38( καὶ Χουε
χαίρει πεσοῦνται. Dawn]
νδ. C, ξι(
τάδε λέγει magna: Κύριος. ζ καὶ πε-
babctm: ἐκ προσώπου μου Ῠὲσσίμ (sic). 2., ἐν ἐπεί-

9.
Εν tutan.
at. oc... ιαδεοη.
3
5. Et omnis Arabia.
9
in festinatione.
11. In No.
21. Non est alligatum.
2‘2.
22. Fortia et extenta.
Notm et varia; lectiones ad cap. XXX Ezechielis.
tori'l'ctraplorum, cum tamen S. Hier. habeat, Clmb.
tur. 7-7— (_)',Aﬁ_i36ptg._’A., ὑπερηφανία. -- 0’,
σοῦνται etc. Hebr., sic dixitJehova. Β : IL, erae
λέγει ΠΙΠΙ, sic melius. Et "noxii robelo uexpungit
ιωξ Συήνης, quod tamen est in Hebr. -Β : 0', ea. ξει. Drusius'vcro sic': ι Scholiastcs hoc loco ex
