Μ
α--υοιρα-α-ι
.-
fauni-uides . . . . . . 11. 26. ροοοιᾲω . . . ο ο · ·
ξθηοριιθιιθε . . . . . . 16. 28.
ξξοιιιιὲιιιιιιε . . . . . . 15. -τ-
Epicurus ζ ζ ζ ζ ζ ξ ζ is. ζ Heraclitus ο . ο . ο ο ,ῼο εξέὲ-
Ᾰὶευαειῆἶρίζ ζ ζ .' ζ ζ ζ ἐξὲξ 42.
LIBER 1v. ξῗηεξιῑίεδθί. -
Magicia . . . . . . . 28. 88.
ῌίιθεεειὶί . . . . . . 502.
δυκερ.εηί . . .m.“ . _f_i. 130.
Basilides . ⁸ . . . . 14. 514.Justinus . . ’ . θ . 15. 516.
1)ξήξᾷτὲ ⁷. ⁷. . ⁷ . ζ ιϐ. 518.
ῐιὸὶιὶίίᾘιιιε ,⁷ .’ ,⁷ · .“ .“ t7. δὴ.
Justinus . . . . . . . εδ. 2:4. ῑέίέέίίίλέτ ς ; ς , ς ,⁷ {3; ’.ζ
ΕὖὶὸἱιέἕΓ ξ ξ ζ ζ ἶ ξ is: ’Ζ
ἑιὲἱῇῗίέὶῖιέοετιήίῖ ξ ζ ζ ζ Ξῖῖ Ξι ιιιιὸεθ χιιιυιιηιιιιδιιῦ] ι σ ο 611. Ill-UO
3015 ORIGENIS 3016
.————_~
.—-—_____.
INDEX NOTARUM.
M Millerus in editione principe Oxoniensi
ς Codex Parisinus ll. ιν — Χ operis nostri continens
Β Codex Barberiuus
L Codex Medicens
Ο Codex Ottobonianus
Τ Codex Taurinensis
ARGUMENTUM.
LIBERI. η _ νγ Prepou .. . . . . . 5i. 591.
ι Caput. Pag. Carpocrates . . . . ⁸ . 52. 598.tum . . . . ξ . . Ccnnthus . . . . . . 55. ιοι.
Cerinthus . . . . . . 55. 406.
Thales. . . . . . . . 1. 8.
Ehioucei . . . . , . . 51. 406.
Pythagoras . . . . . . 2. -
Empedocles . . . . . . 5. M. Melchisedeciani . . . . . 56. -'
Heraclitus . . . . . . 4. -
Nicolaus . . . . . . . —— 408.
Anaximander . . . . . . 6. 16.
Certlon . . . . . . . 57. —
Anaximenes . . . . . . 7. 18. Apelles . . . . . . . '58. 410.
Anaxagoras . . . ,κ . . 8. 20..-_\rchelaus . . . . . . . 9. 21.
Leucippus . . . . . . 12. --
Dettioci'itus . . . . . . 13. - Tatianus . . . . . . . 16. 432.
Hermogenes . . . . . . ’ῖς
Qnartoilecimani . _ _. .
Ηορρυ . . . . . . . 16. 30. Μοηιοηίειω (Maximilla, Priscilla). t9. 456.Socrates . . . ι. . . . 18. - Encratitae . . . . . . 20. -;
istius... : : : ς : : 43: 55. LIBER Ix.
Stoici.) . ζ . ζ ζ ζ si. Ito.
jNoetus . . . . . . .
Callistus . . . . . . . 11.
Brachinanes . . · ξ . . 21.
iilcltasaita: . . . . . . εξ. use.
Druidae . . . . . . . 25. 46.
Judmi . . . . . . . 18. 470.
llesiodus . . . . . . . 26. θ’
Esseni . . ·. . . . . 18. 470.
Eltarismi. . . . . . .
Astroloai . . . . . . . 1. 50.
Astrologi. . . . . . . 1. 50.Astronolui . . . . . . 8. 64.
Arithtnelici . . . . . . 14. 72.
Frontispices . . . . . . 15, 80. Bltilosophi . . . . . . gi.
Reéapitulatio._——-Egyptii . . . 45. 108.
{ferula} Α. . . . . . . m2:
Astrotheosophi .w'. . . . 46. 114.
§ethiani__ . . . . . .
llehdomadarii . . . . 51 124. Simon Magos . . . . . 12. ﬁli),
LIBER γ, Xalentinus ' .
Xalelcltinus‘. . . . “. .
genus . . . . . . . 12. 170.
_Seth_iani . . . . . . . to. gas.
LIBER Vl. Marcion—Cerdo . . . . 19. 524.
Simon Magus . . . . . . 7. 23L(Apsethus) . . . ο . γε. ’π
2Alis-CUIIIS) . ο . ⁹ . αἱ( . 0;;
Valentinusﬂmiu: . . . . ,
num-uc. . . . . . . ιι.. -Theodotus . . . . . . 25. --
Valentiniani ς . . . 29. 270.SecungunsIQEQEEiphanes . . .
Phryges (Montanistze) . . . 25. 528
Ptolemaeus. . . . . ι·- 291.Marcus . . . . . . . 59. 296.
manv". 3.112253%”: : : : : : ἓξὲξ 1‘31"
Basilides . . .' . . . .
Salui-nilus . . . . . . 28. 580. Veritatis doctrina . . . . 52. 556.
Marcion . . . . . . . 29. 58-2.
Epilogus . . . . . . ο 5-1. 541.
