3465
Λιϐύη 254, 544.
Λίϐυς. 254, 256, 250.
Λίνος, 150, 208.
Λόγιος 144.
ᾖ Λουκιανός 546, 410.
Λυκεῖον 40.
Λύρα 118, 191.
Λῦσις 14.
- M
Μαδιάμ 150.
Μακεδών 44 , 60.
Μαξιμίλλα 412, 456, 528.
Μαραθών 60.
Μαρία 151, 226, 284, 286, 288,
Μαριάμ 420.
Μαριάμνη 154, 502.
Μαρκία 151, 456.
Μαρκίων 516, 592, 291, 596, 598,
408, 410, 412, 432, 524, 526,
Μαρκίων (6 Ποντικός) 582, 524’
Μαρκιωνιστής 594.
ϐοδάκτυλος 594.
’106ιί⁸81161 252, 296, 298,
502. 508. 510, 512, 544.
Ματθίας 556.
Πεγᾲλη (εο.μήτηρ) 208, 210.
Μελέαγρος 186.
Μελικέρτης 184.
ᾓ1ελίτη⁷ 28⁷.
διελχιάεδέκ 406, 528.
ᾒ1ἐνανδρος 546, 580.
Μενέλαος 78.
ῃεσοποταμία 156, 550, 552.
Μεσραῖ μ 554. ’ ,
Μεταπόντιος 498.
Μήδεια 186. -
Μὴν 186. ’
Μήνη 102.
Μήτηρ μεγάλη 170.
Μιλήσιος 8, 170, 498.
ῃίσυρ 186.
ἒξ καῆὶηεξίεν
Μνημοσύνη 46, 48.
115ρὶ51³ἔὲ
Πονζὸϊμος 412, 424. 450, 452, 522.
Μοντανός 412, 456, 528.
Μοῦσα 596.
Μοῦσαι 46.
Μουσαῖος 150, 208.
Μύγδων 186.
25.6.. 242; 216216⁷25ἐί
450. 570, 490, ⁷518.
2.22. 216⁷280. ἐκεῖ 3701
Ν
11626152, 17o, 2-18, 220, 221, 226
228, 250.
Ναὲοσῖσηνοί 150, 152, 170, 176
ἕαέουχοᾶςιῖρσορ 258.
Ναζαρέτ 226.
Νάρκισσος 188,
Ναχώρ 552.
Νεσρόη 186.
Πιλᾶτος 404. .
Σεπφὼρα ἡ βλέπουσα 150.

1116656156256, 256, 551, su.
191, 416, 516, 518, 52o, 526.
Μαριᾲμὴ catmum-Evn
Μαρκος (e_vaiugelisla) 362 (6 κολο-
ἒξενέλαος (nomen) 78.
Μ ιὼν 394.
{60662192-
Magi; A4_4_6, 450, 492, 206, 220,
516, -5-61, 666, 570', 408', 1'10,
141363716 160.190.7192. 196,220,
ἔκ, 418, 128. 520', 522'. 526;
Σάμιος 8, 42, 66, 260.
Σαούλ '1‘74.
Eap7611611'1v_(1101nen) 76.
Σατανᾶς 382. 402.
Ξειρῆνίς 549.54%;
