ἰιι ξαίὶασςέεά Alex. pro ὁρίων, legit
ξιοιρ-ι (ζ, sic; cuitél‘uni. λέξις ἀγῳῳξςιν, in exfi-
itm. Ξ- O', τοὺς καταλοίπους. Σ., τὸ λείψανον, reli-
ι ’ ν. 12. Ἄλλος, καὶ ἑπιγγῲςςσθε. D‘ruASius. Nota!
σαέᾳε--Ριυοιίο,- . ., .
μοτῇἦηξῐξξῶξείιικο in ’ωξΧ ιιοιιηξκιρθιίὶρ seti ex
ιιιὼ adfert. [Ο ita: xci‘t ὲπιτνὼσςσθίρῖι {71b ΔΚύ
τοῖς ζΔ δέδοται. -- : 0_', nixpalwgia; σοὺ.
οὐκ ὲποιήσατεῃ Ἀ( καὶ. τὰ κρίμέιτᾳ τῳν toi/ur: τῳπί (ηομ-Ἄλλος, πᾲντες. _0', pupil; ἀξτέχεξε. Θ... μα.-
οὐκ ἐποιήσατε Ἀ( καὶ τα κριματᾳ των ευνων τῳπερικύκλῳ ὑμῶν εειεεοιέήςξαττεμ,ζ Et itn_Cornplut., bis
quoa leg“, οτι εν ταις εντοΑαις. Alli εχιιιιιρηι alieν. 15. ΒΞ 0', ὁ. οι Γ’,”υἱδς /. τοῦ Davanam—0',
ΤΟ ΕΒΡΔΙΚΟΝ. ΤΟ ΕΒΡΑΙΚΟΝ ΑΚΥΛΑΣ.
Ἑλληνικοῖς γράμμασι.
"in ΝΞ ’5 5. 5.
καηεη κηωπ 10 10.
tmﬂl 18 18. 18.
ρετ-ι 24 ei. ει.
22. Ριιονθτὺίιιιη. 22. Proverbiur
,Π ’⁸ ⁸⁸⁷”“’“ιν ’⁷ Γ⁷⁹Ὺ ’““ῑ⁷ ""|"'" ' ”“““’”’”“” *ζ’ΛΓῖ“””“”“”¹’1’“ ,”ν⁵”,” "' ὐιδον vas [ransmlgra-925555;}. ιιῑξᾶεοζξῑιῑ....ῖςῑέεάερεξ.·ηᾷί;ῑιιηῑίάῑείέίξ ὲξῑέιὶῖζ εἶξιιῆῥίὖῖξῖ’ῖὶξιῖιίῗέῗ’ὗῖιίςῖὶτίξῖοόξτξξῖζώξξ
ζῖίζῖιῖὄὲυπξξειῖἱῐ ⁷ ιξζ ’ἧιὲἷίξᾶἲῖιὲἦῖιῖ "(irini Ἦ
ζ,,,....νν...ν....-, -.υ-ι.. υ. ν u.5_.— υ ; U', αιχμαιωἔας.. 11η.μίετο-ριεςτίαςε transmigrationis. 0'. ἐστι
inutilia;“negi1.;";.i;.?;p".;a“massam: δῑλξιοξςξιέᾱιῖἰηῑί-ῑιῖῑῑ.ι;.ῖ;·ῑςῖ;;ἤῖ’³6ὶῖἓὲ ν’ εστι·-Β : 0'. .. Θ.. του Βλέπειν. Ἀλλοο. του δρᾶν. ad V. «1. C. ἑσπέρας ἐνώπιον αὐτῶν .2... ιυ----.ε---.
Alex.'et Ald., ἇρᾷν. ρ’, οἶκος παραπικοὰίνωντῇᾉ.
esurit. Ο.. >ε< ε-ἰς οφθαλμὸς
T252; ’ἐῖιὶξξξξιεοιξῑυιη ,νάει .92 ’,ἕτεξῑίικ 9385112 [π
ῗξὲῨιῖθῖὲρΪέ. Ἄλλος ν ’ὲν έῷ-ῗτοῖὶξῲῖῖηθ $3521.;
ν. Ξῖ Σε, οἶκος προσεριστίζς. Drusius. ἢ
246⁵1 llEXAPLORUM
ad vocem γενήσεσθε , cii", _!cecOe. Elian) Alex. _e
agninam , ,’“ ’,
ν. ψ. οἱ Γ’, ἁδελφοί 0'23 etc. M's. 30.5.4“?
Hebraeo addita fuisse: quas tamen ille Lati-ne tan— C. sed absque asterisco. Et‘mo; legit: ήμῖγᾲξ
ριοξ· (qua: sequuntur sunt etiam in β) Χ ὃξςι sm... ἁγχισλτεῖας σου, propinquitatis ηαξ. 0', συντετέλε-[ύνθηιεςξν procul recedtte. 0',"qp.‘iv. ’A., Θ.. αυτη 1.
quod legit , ὅτε. ’ὲν said ὲντολόιῖί. Alii exitibent'alte
iéﬁotnt', ipsa data est. [κῆρι] ” 0 . , ε
rum Stichum bina cum negatione : gr οὐδὲ κατι
τὰ κρίματα... οὐκ Exornant: Sed S. Hieron. versiLatina huius lnni- et ειη. textus- sine negatione
sed juxta'judicia' gentium, qua: in circuiiu vestro Aq., Sym. el. Theod. universos interpretati sunt.
sunt; estisjperati. Βίοις-Ψ] ¹ _ _ A ὦ illi verterunt, consummata est, quod juxta sensum
EZECHIELIS CAPUT XII.
nan-nu 1m: ε 2. 2.
βῆν-πῖθι phis M u. N.
Swm 22 22. ~22.
nm
VEBSIO HEBRAICI TEXT. VULGATA LATINA. AQUILA.
2. In medio domus rebellionis. 2. In medio domus exasperantis. 2.
3. Domus rebellionis. ὃ. Domus exasperans. 3.
10. Principi onus. 10. Super dum
1ο. Super ducem onus. 10.
11. Evacuabo post eos. 14. Evaginabo
14. Evaginabo post eos. M.
18. In tremore. 18. In contui-b4
18. In eonturbationc. 18.
22. Proverbium. 22.
Et peribit. Et peribit.
24. Lenientis. 24. Ambigua.
24. Ambigua. 24.
Noun et varias lectiones ad cap. Xll Ezechielis.
V. 2. Ἀλλος, ty μέσῳ οἴκου rapam. Dru_sius.
(paimsiiomt. .Hebr: e_t_Vulg., vas transminra-
llteronymus vero. διεὶς notat . ι Prope qnoghnos tionis, et transtntgrqbts. M9}. εἰς τόπον ἕτερον. ita
ς..ῑ.;.ιι“.;,.ζ;ἰ.ςι;.,;ζ ᾖξιῖἱῇὲὲὶιιῖἷὶῖῖ mysi. ζ ᾖ. minos}? 11:33:15; gis; .23.;“';;..‘§§.‘.f£°‘lf;’i§::
ἕως.. Alex... Ald. et Con.piiﬁ.','}i§i}3.ﬁ"i§§.ili
ξςῖ-.ι;.ξῗ·;.;οσῖςξ..ξς’, 33;..".2:.';.';:'.;'.;:1.2a};
Εὰἷὶἷ QQ}? Ii_§{.?."e&'iifii§ai.'"' “ “⁴⁰¹¹’¹’¹¹¹¹” ⁴¹
iniunxaglingnc 7,"!‘lieodore‘tu3 ex Sylnm_., τξρότξρε- ρθιξγ.. .ad‘oeul‘os eorum. In LXX nostris
ξτῄξς) [ἱερεῖ-ιμ’ autem ad 745 seq.Arel'ert, ‘e‘trut'dt
Militis'Béﬁiéﬁ'ﬁiimi'idgf [FiBuéifd§"esI"iééﬁ6I ἷίεὶ11’έι›ἒζ”ίί›’έὲ.’“’“”” “’ ’Ψ ⁸⁹⁵κί²³υ ⁸⁷⁸ Ρ
ommy 'ν 3 92 Jun. --..---....L- [ιη-αξη,
Ibid. C lla : σκευῇ alvum «mla: _ καὶ αξνααλωτίο
η. lla annm Δια.. ,ιι AIA {‘nmnlno nullam ι
