ν. 45. C, αὐτῆς (ἐξετςόρνευσξ), perperam. -- B':
δ’, 40. υ, αυτηῇ χῦεειιυμιῠν-δυιτ νισι [vv-"Juv ν τ ---ν '“v I ν · ’⁷ ..η ‘ ‘0', οὐκ ὲν τούτοις μοιχεύουσι ἱ Ἀον καὶ του κατατρί· ,ηνο ξδ’ Ἀλλθςῐ έδξὶίεουῆωγυ“, υυιι εν ἰυυιυιξ μνυλι--ν-υ- τ --υν η...- -__ --ηπ‘ ψαε, ut εοηιειίαι,ΛμοιχξίαςκΣη ,παλῳουῖαῃ ‘ut ιλ
ψαι, ιιι ιυιιισιυι, μυῡλνανυξ· --, '---n.—.-------, --- ,θυείαν, μογιχείαηεῗη τῇ ’ξῑαλαιουΞῃ titycteralw', E01.
είας. -— 0’. mi. ἔργαῳπόρνης. Ἀ., νυν πορνευουσιν.
ειας. - U. και ερχυ. ιιυγνιλν uo, μιν ..εστι----πη .. ,μέση ἔην , Ἰ n οἒ.. καιρὸς πορνεὶᾳς. Dnacn._ ι η Δ Δ Χ ,η ὲξχεουσων.ῖ-ΐςι,... auget [33:63:13
, και ος πορνειας. viuum. .-intritum." ἕῆἒὲὶᾞὸάαλεδώψ. - B: οι, exemi
ΤΟ ΕΒΡΛΙΚΟΝ. νΤυ ΕΒΡΑΙΚΟῙ
Ἑλληνικοῖς γράμμασι.
τικ 2 2.
7. Λείαν πέτρας
9. γε( Οὐαὶ πόλι
Συιιταγὴ.
Πῖἒῒ 15 15. 1'5.
Ξ( Καὶ οὐκ ἐςἀκαθαρσίας σου.
unm κέν-ι 14 11.
τίηζῇ mnia-gn liti π '0~ Ἐϐραῖος, 16.
ὲὲιιθύμημα τῶν ὀφθαλμῶν con.
an 17. ιτ.
δ 15. Εωάἱιοε. 15. Execra
πρὸς μὲ λέγων. Et mox, ἐνάτῳ. Ita etiam
“libigv31JV‘i'f‘e. θέλω, ’ ’ ⁷·γ. 5. C, ἐπίστησοὺ τὸν λέϐητα, ξiis. '~:.j2.2::_3.t' ,εςξλῑοῖξῆς ἡμέρας, ρμουείμε. [εει.
ξξῃξξξὼιβρ. cauti... in Comlp'l. apud Τριουύρξκᾜ ;
{3t I", τὸ ὄνομα τῆς ἡμέρας. Idem cod. : 0', ἀπ·
ι ι 0', ἀττ- xz‘t εἰπόν. Ἀ., καὶ παροιμιάσῃ,·ρνοι.ε

25.13 HEXAPLORUM QUAS SUPEBSUNT.
. -ιε ι ~ . ...ξ ΑΛ. luna...“ nl ιιι nn1n II ‘ Ἰ
... ...η κη.. :.. Iyntucln nmiino nt Inglllloan
.._.-_-..-... n..t....t ,natml ξννεωητιτιυ- R ita ε t
ιισιαι, Paulum». νο, νυ .v-.....--_.." -....___, "qi" .V. 4f. B: 0', τοῦ ποιῆσαιὰνομίαν (legeruntI‘iW'J).
EZI‘ICHIELIS CAPUT XXIV.
ί T0 EBPAIKON ΑΚΥΛ
Dim Div-HN 2 2.
ἦ 1 nnis-7'51: 7 7.‘
ωηετη my vis: 9 9.
ἷηῶ mea. to to. ⁸
si to 10. ιο.
rip-1 nvSnA-Sy 11 Η..
unum nam:
1mm): mm: N51 1
warm man m‘n
Eri ἶ es... 'n' 47.
mn'n‘v ‘72:»: mm:
TW: mm: 1172111 18 18.
VERle IIEBRAICI TEXT. VULGATA LATINA. AQUIL
2. Nomen diei. 2. Nomen diei.
Super fastigium laeve pe- 7. Super laavissimam petram. 7.Laevem petra:
aa.10. Et ossa comburantur. 10. Et ossa tai
11. Super prunas ejus vacuam. 11. Super prunas vacuam. 11.
In medio ejus immunditia ejus. ,ιιι medio ejus inquinamentum Constitutum.
ejus.
15. Execrabilis. 13.
Et non mundata es ab immun- Et non es mundata a sordibus η Et non mundata
ditia ν ί tuis. ditia tua.
14. Et non pmnitentia ducar. 14. Nec placabor. 14.
16. Desiderium oeulorum suo- 16. Desiderabile oculorum tuo- 16,
tum. Hebr. interpr., idem. rum. _
Neque veniat lacryma tua. Neque ﬂuant lacrymae. tuae.
17. Clamando tace. 17. lngemisce
Mortuorum luctum non facies. Mortuorum luctum non facies.
18. Ει mortua est uxOr mea in 18. Et mortu:
νεερεη- vespere.
Nota), et varia: lectiones ad cap. XXIV Ezechielis.
η αα κ ν..- κ-ξ- ι μμ- n-.-.-:.... Π... num .nnmiﬂn "mm: 1.-.-.. ε.. ρΑΜηΙ,
emigra-’8: in Χνιψςέ BH: IL, καὶ ὲηὶστησονξ -
