Ἑλληνικοῖς γράμμασι.
ηὸτι -1 4. 4.
γε’
πῖθ’-φ 6 6. 6-
MN ’Πέ , Σανίσι κεκαλν
θεων 8 '0 Ἐσρ. καὶ Σύρος, οἱ 8. 8.
γείτονές σου.
ειν-γεω 1 , Καὶ π
13113-111 η '0 Σύρος καὶ Ἐϐρη 12. 12. Θαρσείς.αοιςεις.
ςεν.ρ Ὶ Ε’ἾἽΞΊ Ne 14. 14.
‘15-'11 _ Συναλλαγή σε
ΠἼὩΝἻΊ .......
ἾΣἺΣῚ
’ἾΠΪ ἾὩΪΊ
ιιι .. ι em.

2559 IIEXAPLORUM QUAS SUPERSUNT.
EZECHIELIS CAPUT XXVII.
ΤΟ EBPAIKON. ΤΟ EBPAIKUN ΔΚ
1‘75: Τ» Τὸπελ ωηεν 35:1 .1 .1.
mnum '11: η
21:10 1111112111 ὃν Η 11.
151111 11. 11.
ῖττ 1:: 15 15. 15. Υἱοὶ Ana.
m1»: 16 16. . 16.
rem»
V121
1:51 17 17. 17. Καὶ φαν‹
112511111213 1s. 18......
τεπιτνιι 511m 1111111 ξε] 19.
11111119 19. 19... .. .
' 111m: κεν 25 ‘25- 25.
VERSIO HEBRAICI TEXT. VULGATA LATINA. Δ(
4. In corde marium termini tui. 4. Finitimi tui, qui te mdili- ι,
Ediﬁcatores tui perfecerunt de- caverunt, impleverunt decorem
oorem tuum. ί tuum.
6. Tabulatum tuum. 6. Transtra tua.. 6.
Filia Assurim. ( Ex ebore) indim. Tabulis conl
8. Habitatores. Hebr. el Syrus 8. Habitatores. 8.
5111., vicini tui.
11. Super muros tuos in cir— ill. Super muros tuos in cir- 11.Illi. Cll] υ.
. umu.om; pygmaei. Et pygmaei. 1. Et py;
. ‘12._d'l‘barsis. Syrus et Hebrwus 12. Carthaginenses. 12. Thai-sis.ηιμ, auem.11. Et mulos. , 11. Et mulos.
_ 11. Et mulos. 11.
15. Filii Dedan. 15. Filii Dedan. 15, Fam Dm
ν 16. Aram. · 16. Homines.
- 16. Homines. 16.
ιη carbunculo. Gemmam. Commutatio
Purpuram. Purpuram.
Et bysso. Et byssum.
Et coralliis. Et sericum. Et serica uel
Et rubinum. Et Chodchod.
17. Et phannag. 17. Balsamun
17. Balsamum. 17. Et phan
18. In vino Chclbon. 18. In vino pingui. 18, Vinum
Et lana alba. .ln lanis coloris optimi. (Et lanis So
19.31 Dan, et Javan vagus in Δ 19. Dggn. et Gracia, et Mosel. 19. De Uzal
nundinis tuis. ⁷ in nundinis tuis.
2'5. Saba, Assur. 25. Saba, Assur. 25.
