Ἑλληνικοῖς γράμ
,ηνικοῖς γράμμασι.
Ἐλληνικοις γραμμαο ι·w-rpn 2 2. 2·
κττγἾκΠ-τηωτρι ι· ⁸·
ωωι) 5 5. 5. Ἐξέδρας.
nm mum 12 12. τ
utrm mum τιτι-τω mn “WB μ η ...νίίῖ ξέῗῗιῗ (ξομ ﬁgi-1:3; ιάἶέοὲῗ ’ᾤ’
...μ υ... .....-.. .-.μ _pou ° ὃτι οἱ ι¹’ μεέτῷλτὰι κόρος.
’38⁸1ὶῦ⁷ aptam 15 15. 15. Ἀπὸ τῶν ὑδάτων Ἰσραήλ.
. γ - ⁷ n. Καὶ δῶρον.
'15 i8 18. ’ 18.
71‘1er 19 19. 19.
ιι. pri. η.
Χοεέηῖίξέλξεεέῖίοξεμοξ- "Wi’c; “av-3:321:42
· ν· ²’ Ἀλλοςν ἀγίασμα. Ἄλλος, ἅγιον. idem}“21.99233”, τούτου, X ες τὺ ζ ἁγίασμᾳ. υβθίξη.

9671 ' HEXAPLORUM
ΤΟ EBPAIKON. ΤΟ EBPAIKOW23
camp mp mpm 5 5. ³ο
manu υ. “-
r12 l2. τ η·
17:31-37:15 15. ν . ‘5-
Pm η u. - ί “-
“tm omni: mum-7: nm ἱ
rinam-nm l7 17. η - ⁷
mam nam W’RD 20 20. 20.
cm nam nam: 25 25- 2⁵·
VEBSIO HEBBAICI TEXT. VULGATA LATINA. AQUILA.
2. Sanctiﬁcationem. 2. Sanctiﬁcatum. ‘ 2.
Suburbanum. Suburbana.
η ᾖηὸεωειυενὶιιω sanctitas sano ‘3. Templum sanctumque san- 5.
ctitatum. ctorum.
4. Sanctitas de terra ipsa. 4. Sanctiﬁcatum de terra erit. 4.
5. Cubicula. ο 5. Gazophylacia. 5. Exedras.
11. Epha. 11. pri.
12. Decem et quinque. 12. Quindecim. 12-
15. De cbomor. 15. De coro.
15. De coro. 15.
14. Ει statutum. M. Mensura.
ρεεῐςηιιῐη bati de coro: decem _ Decima pars cori est:_et decem _ Batus metrctes a coro. ιιυῖει
b_ati chomor, quia decem bati bati corum' faciunt, quia decem decem metretae corus.
chomor. ⁷ bati implent corum.
15. De irriguo Israel. 15. De his quae nutriunt Israel. 15. De aquis lsrael.
17. Et munus. 17. Et sacriﬁcium. 17. Et donum.
18. Vitulum. 18. Vitulum.
18. Vitulum. 18.
19. Atrii auxilii. 19. Crepidinis
19. Crepidinis altaris. 19.
Α viro errante et a sim- 20. Pro unoquoque qui ignora- 20
ριίοὶι vit, et errore ι
vit, et errore déceﬁtus est.
25. in quinta decima die. 25. Quintadecima die. 25.
Notte et varite lectiones ad cap. XLV Ezechielis,
V. 1. Ἄλλος . δέκα. Drusius. [Etiam C, CUIAld. et Comnlut.. δέκα mpm Ω ἀπὸ m7..- νοῖπε πέψι
:..°£.‘E°'!‘tl:'.£2 seram ρ ἀπὸ εῆς γῆς
κ( μῆκος, ζ llebr., longitudo. Diutan ” ’ ’⁷ Ibid. Hieronyinu‘s’r‘cvﬁraeciiiiwt.uivgti'culi-itis ῥει-
