lS ’ 3016
...-
κ
,ρΡΙΙιΙ Ille ἠ
Thales. . . . . . . . 1. 8. ζζῠίουεεί . . . . , . . 51. 406.
Ἠθιίθειίιιιε . . . .’ . . 4. -
σοοιειιιδ . . . . . . . ——- 408.
ιιωιιεοηιε . . . . . . 8. 2ο.
Εοριιόιιιιιδ . . . . . . . 15. -
lucraiila: ’. . . . 20. -·
ᾉὶῖξιὶριὲῑεε⁷ ζ ζ ζ ξ ζ ζ ἑόξ 58. τ [ΑΜΒ IX. ·
Δὶξειόθηιίυἰ. ⁸. . . . . . 23. ie
ιιιγιδςνι . . . . . . 2‘5. 460.
ιιΒΕιι ιν.ξΙιὶΙυςυρΙιί . . . . . . 6. 496.
Μαςίρὶξ . . -ε . . . . 28. 88
βεωδειξιιί . . . . . ι ’9. 502.
geram: Α. . . . . . 10. --
ωηιξη ν. Χηιςι-ιιὶηυί. . . 15. 512.
ι νιν-³·- ’· Ω ’,η pasiliilcs . ’ . δ’δ’
ειη-ειεξιτ, . . . . . . ,172
ξαεξίηηί . . . . . . . 19?
..-.,..υ......σ . , , - , . ι ι, 06a.LIBER γι. Μεπςῖδὲῖ- (ie
ΛρυΙΙιιδ . , ο , ⁷, εἰ). ..-(usus...) ⁷. ⁷. . ἒ ⁷. ἐξ ”;’
(έςτδιιιιιειε ο . . . . . ει. 526-
Τιιθυιιυιιις - _~ ατ __.
ινιυιυηιδιξίιευιξὶηι , , , ο , 21, ο·-[ξιιιγξςυδ(ηινςμςηιὶδιεε) , , , 25', 59.8.
llcruiogencs. . . . , . ⁸28. 531).Ιξθσὶιίἀτξε . . . . . . . 13. διδ. 0366815327minue; ζ ζ ⁸ ⁸ ξδ’ ,ἶbalurmlus μ ου sum ν....;....;,..ιη,..ε,⁸ · · ‘_._' ..-..
Μειΐυὶοη . . - - - on πκυ)
ἒνιίυειιδ . ο . Σ ξ ξ Σ ἐξ. ὗᾶιι

3015 0R
INDEX NOTARUM.
Μ Millerus in editione princioe Oxoniensi
Codex Parisinus ll. IV — Χ operis "Osiri continens
Β Codex Barbrrinus l θ ·
1. Codex Mculiccus
0 Codex Olloliouianus
Τ Codex Tauriucnsis
ABGUMENTUM.
LIBERI. γ Prepon .
Capi”: Pug. gaerErales . . . . ⁸ .Prommimu . . . . ἐ . ⁷⁸ 2
Pythagoras . . . . . . τ-τ·Δ Iliooilolus . . . . ζ . . 35. —
Einpeﬂoelcs . . ο . . _ . . 14
clcliismlcuiani . . . . . ’56- ,“ῗ
Anaximander . . . . . . 6. 10
‹·Ι’‹Ι‹›η . . . . . . . 57- "'
Anaximenes . . . . . . 7. 18. Apelles . . . . . . . '58. MU.Anaxagoras . . . . . . 8. 2υ. -.-.-
nuaxagoras . . . . . . ο. zuArchelaus . . . . . . . 9. 24
Parmvnides . . . ·. . . 11. 26
geucippus . . . . . . 12. —
Democritus . . . . . . l3. -— Tnlianus . . . . . . . 16. illi.
genophanes . . . . . . M. 28
lermogenes . . . ,ι . ο 17· ,ζ’
uarlmlecimani . . . . . 718. 151.
yappo.......1_o. 30
uulauism (Maximilla, Priscilla) . 456.
Sol-rales . . . . . . . 18. --
Plato........l9.—
Stoici. . . -. . . . . 2|. 4U. lNoelus .⁷ . . . . . . 7. ΗΟ.
Epicurus . _. . . . . . 22. -—- “iurat-litus . . . . . . 9. 412.
:nllislus . . . . . . . ιι. δειο.
Brachmanes . . ’ . . . 21. 41
Druidae . . . . . . . 25. 46
Hesiodus . . . . . . . 26. — E~$eni . . . . . . . 18. 170.ιιουι» nr l’harismi . - - _ , - δὶς- 486.
Astrologi. . . . . . . 1. 50
liga-mam . . . . . ζ ἐξ ὀὶ. LIBER Χ.
Arilllmelici . . . . . . M. 72. [ὶνοθιτίιιιιλιῑο . . . . . . 5. £94.
Eroulisliices . . . . . . 15. ὅ(
Reéapilulalio._—- [Egyptii . . . 45. 108
ASIrollieOs‘oplii ,Π ’. . . . 46. 114
§N|iiani . . . . . . 11. 506.
llebdoniadarii . . ‘. . 51 121
_S_imon Magius . . 12. 5W-
Naasseni . . . . . . . 6. 151)Parnm! _ . _ - _ , Μ 4711
saxa”; ·. '. . ' '. ζ iis: §i§2
El‘oiioi‘iims .. .. ,ο · ,⁸ ,’ 1‘
Justinus . . . . . . . 2.3. 2ιι1
Ialiauus . . . . . . 18. .—
magici?— (Ξενιιό ζ ξ ζ ζ iii: Sa.
Simonuhla‘gusnk . . . . . 231
Cerinllms - , οι ειη.
Valeniiu'us .’ . . . . . 2|. 253.\l..l.....€..3....: un ΟἿΛ
Secumlus—Eniolianes . . _ ἢκ. 292.
_Secunilus-—-Epiphanes . . . 3x. 29‘.Ptolemaeus . . . . . ιε- 29
Marcus . 59.
N)eius——‘Uallistusm.l ’ ’ v:"crumm‘nes - , ’ ’ ορ un
Ψ Ι LIBER Vll.
__Elchasail:e .' . . , . . 29. ’-
l:hnturuilus . . , . , , 28, 380.. . . . . . . 29. 582. Epilogu
