Λίϐυες 156, 254, 256, 554, 544.
Λιϐύη 254, 544.
Λίόυς. 254, 256, 250.
Λίνος, 150, 208.
Δόγιος 144.
Λοὺκιανός 546, 410.
Λυκεῖον 40.
Λύρα 118, 194.
Λῦσις 14.
Μ
Μαδιάμ 456.
Μακεδών 44 , 60.
τ Μαειμιλλα412, 458, 528.
Μαραθών, 60.
404, 416, 516, 518, 520, 526.
Μαριάμ 420.
Μοιριἀέιὴ ξῖιτοιὶμέγη i50-
Μαριᾴμνη 154, ⁸5112.
Μαρκιά 154, 458.
Μαρκίωῖ ³161- δξθν. 2921;961:598!
Μαρκίων (ό Ποντικός) 582, 524·
Μαρκιωνιστής 59 4.
σοδάκτυλος 594.
Μάρκος (8118811888) 252, 296, 298,
Ματθίας 556.
’Μεγάλη (sc. μήτηρ) 208, 210.
Μελέαγρος 186.
Μελικέρτης 184.
Μελίτη
Μελχισεδέκ, 406, 528.
Μένανδρος 546, 580.
Μενέλαος 78.
Μεσοποταμία 156, 550, 552
Ἀιεσραῖμ 554.
Μεταπόντιος 498.
Μήδεια 186.
ίδϐξ
Μήνη 102.
Μῗηρ μεγάλη 170.111σ8ρ188.
Μιὼν ⁷594.
46, 48. .
Μοῖραι 186.
Μονόῖμος 412, 424. 451), 452, 522.
Μοντανός 412, 456, 528.
Μορμὼ-122-
Μοῦσα 596.
Μοῦσαι 46.
Μουσαῖος 150, 208.
Μύγδων 188.
Μῳσῆς 116, 150, 192, 206, 220,
516: 544, 58ὂῖ 5⁵18, 468'. Ζῖὃῖ
450, 570, 490, 518.
ιιῳῖρσῆς 466. 190, 192, 198, 220,
222, 256, 274. 280, 288, 570,
540. ¹
Ν
228, 250.
Ναασ-σηνοί 150, 152, 170, 176,
δαρουχοδρνόσορ 258 ,
Νάρκισσος 188.
Νεὸρόη 188.
Σεπῷιίῖρα ἡ βλέπουσα 450.

3465
Ma'pra 454. 229. 881. 888 ἓὲἒν
4'68, 44o, 442, 452, 524, 528,
Μάρκος (eya'uigelisla) 562 (ό κολο-
502. 508. 510, 512, 544.
Μενέλαος (nomen), 78. “
M4 ήσιοε 8. 170. 49
5264.248.
226, 256, 242, 244, 248, 252
414, 418, 428. 520, 522. 526,
Νάας152, 47o, 248, 220,224, 226,
9444:6952 226.
Νηώρ 532.
