2ί57
ΣΥΜΜΑΧΟΣ.
5. Κάκωσις.
7.
10.......
12.
15.
18.
17.
1ο.
19. Α 19. Τδ ᾲρςίῦρμον αὐτῶν, καὶ
3? χρυσίον ᾳύ-ἑεῖῖν ob §uxiﬂaelmi ἓξὲξ
το ξρυσιον eiu-ubi; οὺ δυνήσεται ἐξε-ἒξὲυοι αυτους ὲν ἡμέρᾳ ὀργῆς Κυ-
ιου. ⁷ ⁷ ⁷ ’7eo. ἱξοὶηχί Ξῐροωχθὶσματα αὐτῶν ι-
ποιησαν ἒξ ἁύτῶὶι.
11.
η.
13,
11
18.
Δ in ἰιιίηιιέιηιέ nm ιηίμ ι.. ..,.....,.Α..

20.
SYMMACHUS.
5. Afﬂictio.
6.
7.
V_enit_ tempus, prope est dies
Venit tempus} appropinguouit Ρ Venit tempus. prope est dics
lestinationis," et n'on ’ τεοτλςιίηαο dies, qua; _(_:uin tumultibus, et non lamis, et norirgloiiae m'onti‘u‘m.
tionis.
10. lnspectio.
l7.
i9
‘2‘].
20. __ ‘20. Oil‘endicnla sua fecerunt cx
HS.
