266 l
ΣΥΜΜΔΧΟΣ.
ες, Ὦς βροντὴ Θεοῦ Ἱκανοῦ.
9. Ὠς εἶδος ὑακίνθου.
22-
15. νοιιώίιει.
14.
ἓξ.
163m τοῦ ξερουᾷίμ. 'Pro δρᾲκαςειΑιεριί ὀι Διά.3
χεῖρας.-Β : θ’,
ΡΑτῐιοι.. Gn. χγι.

1.
7.
11.
12.
13.....
14.
16.
18.
9.1.
SYMMACHUS.
1.
5. Sicut tonitru Dei Potentia.
7.
9. Quasi species hyacinthi.
1|
12.
16.
13.
‘21.
21. Quatuor vultus.
22. Vacat.
9.2. Visionem eorum.
Notae et variae lectiones ad cap. X Ezechielis.
.., 6., Xroﬁ /. μέσον. Jam monuimus /. indicare
μρνα. pra’cipuil singularibus (cf. qua: adnplavimus 1in_e_m pugilionis. DRACH.
ad i2 antecedentis 'cap.). Σ., λιτὰ ma. 6., βαδδὶν. —-
78
