lIS 3016
ξς ἕξίὲδξὲξηηυὲςιὶὺτυηι ι operis nostri con
tum . . . . ε . . Cermthus . . . - . . 55. 406.
Pluto. . - . ι ο . . 19. - ...π-...ν
ᾗ
ἱΝυειιιε . . . . . . . 7. ΗΟ.
Εἰειιίιείιίιω . . . . . , 15. 462.
υόΞί . . . . . . . l8. 470.
LIBER 1v. ξῖιιὲῐίεκί. τ
xstamr ζ ζ ζ ξ ξ ξ ἐξ ἓξ
Χκιςιιψηυδί. . . . . .
ὖὸῖὲὶὶῖ '. ζ . ’ . ἶ iii. Ξὲὲἶ
ἔιόῖῶἶῖἶιιιε .’ .’ .’ · .’ .’ ΗΣ εἷέέ
:mnn ιιηη... ’1 ω’ζῑ
1⁷Διωςέιξῖίιιιιιιδ) . . . - . at}. αξξ
δοευηάὖζῖἶῇἶβιιηηθέ
ΙΙΙ...-.,-,«- Ι ΙΙ-..ι--Ξ-ι...ὶ οε ron
ῑ, Im? ῖ ἑὸ. έδάῖ ῧξξεκεεᾷεξείξίίειξιεέ ; .- : 3;:
LIBER vn. ἓῶιίᾙέἓῖιῒ Ζ
. . . . . -υ.Ειριιηεὲίιτε . . . . . . 29. —

3015 ι OH
INDEX NOTA RUM.
Ij Millerns in editione principe Oxoniensi
ς godex farisinus ll. ιν - Χ operis nostri continens
Β Codex Barherinus
ξ ἕξίὲξξὲξηηυεςιίὺτυηι ι operis nostri continentes
Τ Codex Taurinensis
ARGUMENTUM.
LIBER 1. ξ _ ί Prepon .
Prepon . . . . . . 3i. 395.
_ CaputJ’ag. _Carpocrates . . . . - . 3‘2. 598.Prommium . . . . ε . ’ Ε
ierintltus . . . . . . 55. 404.
Thales........l.€
mionmi . . . . , . . 31. 406.
Pythagoras . . . . . . 2. —
Theodotus. . . . ζ . . 55. -—
Empedocles . . . . . . 5. 14
elcliisedeciani . . . . . 56. -—‘
Heraclitus . . . . . . 4. -
licolaus . . . . . . . — 408.
Anaximander . . . . . . 6. l6. Certlon . . . . . . . 37. ~—
enaximenes . . . . . . l8. Apelles . . . . . . . '58. “0.
Anaxagoras . . . . . . 8. 20.
Ᾰέὲίίέιῖιῖἷέἶ : : : : : : βξ 2'1: UBE“ “"-
Parnwnides . . . . . . 11. 2t
Leucippus . . . . . . l2. — Monoimus . . . . . . l2. ρξρ.
Democritus . . . . . . l3. -—
Tatianus . . . . . . . l6. £32.
§enophanes . . . . . . M. 28. Hermogenes . . . . . . l2. _-_-jj
Ecpluintus . . . . . . 15. -
lnarto'decimani . . . . . l8.
Ηιιιρο . . . . . . . to. 50. genianisiaeutaxtmina, Priscilla). ig. 436.
Socrates . . . . . . . l8. —— Encratita: “. . ζ . 20. -—,ulo..-.....l9.—
ς LIBER 1X.
Stoici........2l. 4(
Epicurus . . . . . . . 22. —
[Heraclitus . . . . . .
Academici. . . . . . . 23. 49
lallistus . . . . . . . ll. 450.
Braclimanes . . ' . . . 21. 44
Druidae . . . . . . . 25. ιε
Hesiodus . . . . . . . 26. —
lfllurisaai . . . . . .
Astrologi . ..η-ΤΠ _ ί 50 Sadducwi . , , , , _ 29_ ιδδ,
ς ἐς ξλς LIBER x.
Aritlnnelici . . . . . . 14. 7i
Frontispices . . . . . . l5. 8(
Philosophi . . . . . . 6. 496.
Magici. . . . . . . . se. ss
Nansseni . . . . . . 9. 503.
ltecapitulatioxmEgyptii . . . 45. 108
Romae. . . . . . . __’.‘.
Astrotheosoplii .””. . . . 46. 111
Setliiani . . . . . . ll. 506.
llebdumadarii . . . . 5i 121. Simon Magus . . . . . l2. 510.
LIBER V. yalgntinus ί .
l‘laasscni . . .~":—“.U. .
Basilides . ‘ . . . . 14. 514,Justinus . . ' . ' . l5. 516.
tersae. - - - - - - - 22. ηρ
_Settiiuni . . . . . . . 198
ﬁniit}; ζ '. ζ .' ἶ .' ἶ ἐΞῖ ἐῖἱ
monounus . . . ' . . ιι. 0:2.Tatianus . . . . . . l8. —
LIBER Vl. Marcion—Cerdo . . . . l9. 594.-ι ιι-ιι Aoellcs . . ο . . . 20. —
Simon Magus . . . . . . 7. 25lertnlhus . . . . . . 21. 52b-Ebiomci . . . . . . 22. —
Valent‘iu'us ί . . . . , 21, 258
εδδ. gulones! . . . . . .
.I
Theodotus . . . . . . 23. —Mnlnlticndmdon: οι , Α
Melchisedeciani . . . . . 2L ——: ζ : ééil E'ﬁi.’§‘?9(§l9ngagi§we) . . . ἓξ. 528.
Basilides . . . . . . . l3. 5w. Clironologia Juduica . . . . 50. ———
Saturnilus . . . . . . 28. 580. Veritatis doctrina . . . . 32. 556.
Ilarcion . . . . . . . 29. 582
ipilogus . . . . . . ο 54. 5H.
