3457
hoc joco adjjgino 1296, ἔγερχῶνξ δρῷνκι-ευιε (1011111111,
ιιι videtur. 79.96, δὴ] δὲ 293, ἐνιῶν] ἐνιὼν, ιἐςιθ. 298,
μικρόεερον] παρ’ ἒὲέρου4 298, ἡ ἄνεγνόηῃς] ἀγεννόῖ
ητος 298, Βίεκερασμένῳ] κεκερασμένα 298, ὲκ τοῦ
-ρ-
Gen. 1, 2. Ϊ). 2⁵11.
Gen. 2, 3. ῥ. 220.
Gen. Ξ, 10. 170, 211.Gen. 5, 19. p. 286.
Gen. 10, 9. p. 192.
nxou. 1ο, ιιι-Ζα. .§um. ξιίεξ-θῖ ρ. 190, 192.
ges. ρ. 151.

n11 Vol.1, p. 355-359, cujus lectiones discrepantes
——_
INDICES
'QIAOEKMPOYWHNNA
INDEX LOCORUM EX SCRIPTURA SACRA.
Gen. 1,1. p.118.
Gen. 1, 2. 13.212.
353' 1’1'1'7563'
Gen. 1, 4, 5, 7. p. 418,
Gen. 1, 6, 7. ι). ‘250.
Gen. 1, ’1ἶ p.172.
§w1411wm
Gen. 1,211, 27. [ι. 212.
Gen. 1, 28. p. 2'20, 531
Gen. 1, 51. p. 212.
$111191
Gen. 2, 2. p. 280.
Gen. 2, 7. p. 232, 212.
Gen. 2.10. 1.12.1).1
Gen. 2, 10, 11.12. p. 170.
1599- 2; 1³1- P- 1ῐέ-
Gon. Ξ, 14. p. 172.Gen. 2,11.p. 179,
Gen. 2, 16, 17. p. eos, 221.
Gen. 3,1—7.p.192.
Gen. ὃ, 7. p.114.Gen. 5,15.p. 118.
Gen. 5, 21. p. 250.
. Gen. 1, 5-5. p. 192
Gen. 4, 15. β, 192.Gen. 111.6108.
Gen. 27,1.p.192.
2'1: 2111.122.
Gen. 28, 5, sqq.’ p1 156.
Gen. 2x, 17. ί). 1116.
Gen. ῆι), 57. sqq. p. 196.
Gen. 55,10.p.192.
Gen. 57, 5-28. p. 192.
(ιοιιι 41, 2, p. 150,152.
lixoq. ἓ, 21, “2’12. p. 150.
Exod. 5, 2 p. 418.
Exod 5, s.'p. 160, 271.
Exod. 1,2.1.17.p. 192.
Exod. 4, 24, 25. ᾑ. 1:30.
. Exod. 6, 2, 5. p. 1288, 570, 91, 92.
liud. 7 seq. pf «128.
nm. 7, 9-13. p. 192.
Exod. 10, <22. pi 21:6.
εχοᾳ. 12, 5. sqq. p. 1‘28, 130.
@1011. 12f, 21-26. 2-16.
Exod. 18, 11--25, [3.150.
Exod. 19, ις p. 5E1.
Exod. 90, 11.7p. 242.
131151675108.
Exod. 2-1, 17. p. 236.
Exod. 5.1, 75.71;. 271.
Peut. 1,21. p.'256.
L'cul. 1,115.31. 282.
les. 51,141". 162.
Luc. 1, εδ. p. 286, 571.
