3465
Λίϐυες 156, 254. 256, 554, 544.
Διεοη 254, 544.
Δίὸυς. 251, 256, 250.
Λίνος, 150, 208.
Λόγιος 144.
Λουκιανός 546, 410.
Λυκεῖον 40.
Λύρα us. 494.
Λῦσις 14.
Μ
Μαδιάμ 450.
Μακεδών 44 , 60.
Μαξιμίλλα 412, 456, 528.
Μαραθών 60.
Μαρία 154. 226, 284, 286, 288,
404, 416, 516, 518, 520, 526.
Μαριάμ 420.
Μαριὰμ ἡ ζητουμένη 150.
Μαριάμνη 154, 502.
Μαρκίων 546, 592, 294, 596, 598,
408, 410, 442, 452, 524, 520,
Μαρκίων (ὁ Ποντικός) 582, 521’
Μαρκιωνιστής 59 4.
6οδάκτυλος 594.
502, 508, 510, 512, 544.
Ματθίας 556.
Μεγάλη (sc. μήτηρ) 208, 210.
Μελέαγρος 186.
Μελικέρτης 184.
Μελίτη28.
Μελχισεδέκ 406, 528.
Μένανδρος 546, 580.
Μενέλαος 78.
Μεσοποταμία 156, 550, 552.
Μεσραΐμ 554.
Μεταπόντιος 498.
Μήδεια 186.
Μήν 186.
ξξῇνη 102. Η
ἕᾏᾟέῖοίξεᾶάῖῗέῚΞπ.
Μίσύρ 186.
ἒί καῆὶηὲίεν
Μιὼν 594.
Μνημοσύνη 46, 48.
Μοῖραι 186.
Μονόῖμος 442, 424. 450, 452, 522.
Μοῦσα 596.
Μοῦσαι 46.
Μουσαῖος 150, 208.
Μύγδων 186.
Μιρξτῆς 440, 150, 492, 200, 220.
220, 250, 242, 244, 240, 252,
510, 544500, 570⁷, 408, 440,
450, 570, 490, 518.
Μῳίξᾳῆςγίϐί). ιο0, 402, 196. 220,
222, 250, 274, 280, 288, 570,
444, 418, 428. 520, 522, 520,
510.
Ν
1851551152l 470, 218, 220, 224, 220,
228, 250.
Ναςᾶορηνοί 150, 152, 170, 176,
502.
ἕαςουχοδργρσορ 258.
Ναζαρέτ 226.
Νάρκισσος 188.
Ναχώρ 552.
Νεὸρόη 186.
Πιλᾶτος 401.

Μαρκία 154, 456.
Μάρκος (evangelista) 562 (6 κολο-
Μάρκος (g'lnslicus) 252, 296, 298,
Μενέλαος (nomen) 78.
MOU-adyti; 412, 456, 528.
91095210.?-
529.522;
