3015 0R1!
Εἷιιρειῖοριεε . . . . . . 3. 14. Melchisedeciani . . . . . 56. ,ςτ;
ιιειλειεοωε ο ο ο ο ο ο δ.
Αιιειλειεοτθε . . . . . . δ. zu.Ρειέιηιιηίίίεέ 11.
Leucippus” . . . . . . 12. σέ
ὶὶοῃοίῐηυε . . . . . . 122.
Βθηιοέἶίιὺε ξ . . ξ . . 15. -—
ξθηορὶιειηέε . . . . . 14. 28.
ριιειτιοὶἒοεῖιίιξηὶ ο.. .- - l§~ ἐξὲ-
ὶιίρβσᾝλ ζ ζ . ζ ζ ζ iis. ao. ῇοηιςιηίειεε (Maximilla, Priscilla). εξ. 456.
Eucratita: “. . ζ . 20. -1
ξίρἰέΐῗᾟ ζ ζ ζ ζ ζ ζ Ξῖ. ῖῦζ
pinna“: ζ ζ . ζ ζ ζ ἑὲ. ὶόζ
ἓξδεῃί.. . . . . . .
θῖεεεῑίξεὶιο ο - - ~ - - ξ.- £59-
. 8. 64. “mu”
“Bm ν· . ἕὲἒῗι¹ἲὲὲ¹ἓ¹³ 1 ε ῖ I ῖ I 2’33 ἓέξῑ
ῌηειεεθιιί . . . . . . . ,0. 130.
ξεῖ-ειμι, . . . . . . . 12. 110.
ὺὸέέϊτῖ ’. . . ⁷ . . to. 518.
Κίὸῖὦῑᾞηιε .’ ,⁷ .’ - .7 ,ί t7. 522.
Ἠίίᾆὶὦῖ ξ ξ ζ . ,⁷ . 18. 8-
ἕῐέἐξέιὶὲἴδ ζ ζ Σ ζ ζ ῖ Ξέζ "f1Ι ιιπυυυιυδ ο ο ο ο ο ο ἂν. —-. ; ε ἓξὲξ t ί 2 Ξ.Ξί
..νιν-..ωηο . . . . . - ..νηUBE“ νη· Ειῖιήὲέἐεῖίὶῖ. ζ ζ ξ ζ ζ ἑὸ. £4

ENIS 3016
INDEX NO'I‘A RUM.
ll Millerus in editione principe Oxoniensi
C Codex Parisinus ll. ιν - Χ operis nostri continens
Β Codex Barberinus
Ι. Codex Metliceus
Ο Codex Ottobonianus
Τ Codex Taurinensis
ABGUMENTUM.
LIBER 1. η Α _ Prepon .
Caput. Pag. Carpocraies . . . . ο .. Ceriuthus . . . . . .
Thales. . . . . . . . 1. 8.
?ytliagoras . . . . . . 2. ττ
Heraclitus . . . . . . 4. -
Nicolaus . . . . . . . -—- 408.
Anaximander . . . . . . 6. 16.
Anaximenes . . . ο . . 7. 18.Anaxagoras . . . . . . 8. 20.
Archelaus . . . . . . . 9. 24.
Docela......._8.4t2_.
Tatianus . . . . . . . 16. 432.
Hermogenes _. . . . . . ,τε
geniti..." ζ ζ ζ ζ ζ ζ i5. ξτῖὲ
Suo-rates . . . . . ζ . i8.Plato.-......19-_
alo........i9.—
facetus“ . . . . . . .
ments; ξ ξ ζ ζ ζ ζ fisi: ί-ξῖ
lﬂeraclitus . . . . . . 1?.
ganeam: ξ ζ .' ζ ζ ζ ΞΞΣ 42.
gallislus . . . . . . .
13.1.5553... ζ ξ ί ξ ζ ξ ii. λῖξ
Elchasaitze . . . . . .
Judaei . . . . . . .
nesed“... ζ ζ ζ ξ ζ ζ ζ iis: ξ’
LIBER ἰγ ⁷ ’ ⁷⁷⁷ Pharismi. .' - Sadducan .
Astronutni . . . . . . 8. 64.
Arilhlneliei . . . . ζ . ti. δή.
Recapitulatio . . . . . . ξ. 101.
Frontispices . . . . . . 15; so.
Rhilosophi . . . . . .
Magiciff. . Α. . . . . is. ἑὲ.
Eansseni ι . . . . . 502.
BeEapitulatio._—- Egyptii. . .
genuinas . . . . . . ἔρλέ
Astro'theosophi ζ ζ 46. ιη.
§_ethiani__ . . . . . .
nebuomadaéii . . . ζ ⁷ 5t {24.
Simon Magus . . . . . 12. 510.Valentinum - . . . . . 15. 512.
man}; ζ . ί ζ έ ζ t3. 516.
§elliiani . . . . . . .
Justinus . . . . . . . 25. 214.
LIBER Vl. Marcion—Cerdo . . . . 19. 524.
Simon Magus . . . . . . 7. 251,(Ansethus) . . . - _ s, __.
(Apsethus) . . . · . 8. -οValentinus—“4;: . . . . .
Theodotus . . . . . . 25. -
Valentiniani . . . . 29. 270. ᾖ]{huc ..- Rninlmnns - - _ KR, 999- _.
Marcus . . . . . . . '59. 296.
llerntogenes. . . . . . 28. 550.
Basilides . . . . . . . 15. 516.
§aturni|ua . . . . . .
Marcion . . . . . . . 29. 582.
