3015 01111
ΞΝΙΞ 3016
-ο
ξὺὶοιιτεί . . . . , . . 51. 406.
ξεηοριιςιιιθε . . . . . . 14. 28.
Plato. . . . . . . . 19. - ..ι-...ιω
ρτιιῇιιειι . . . . . . . 25. 46.
. 8. 64. ωυωι λ·
ἴιῗᾶἓὶῖἱὶῗ ξ . ἴ Σ -' Σ ἱέῖ ἕὶἓζ
ἷιῖίῐέἱὲίῦἴ ξ ἶ ξ . ξ ἶ is: '3;
IIS) . . . ' _ κ, __, ζττηηητ...
_ ννιιιιιιιυσ ο ο θ ο ο ο Ol-1η- ι ο ΛΑ
νειΙθιιἚι-ιιιῗρώ2.ὼέιὶε . . . . .
δεουηὶὶΐοῆεῐκῗίὲίΨηθδ. ; : : ἓξ ἓξὲξ ἒιῖὲἓὲῖῗῖξέἓὶἰὲκρ’ίειεέ) '- ἰ '- ἒέἰ 55%-
¹⁰¹θ¹ξ¹³⁸⁰ῗ ς ς ς ς ς ξδ’ ᾐόὲῖιῗξ”-ὲῑὲεἶὶἱίἓὶἱὶἔ’”.¹ ξ ξ Ϊ ξ’έῖ ﬁ:
“vetus — υαιιιοιυθ ο ο ο ο ΕΙ. "—ΕΙοιιηεῖἱιω . . . V:

INDEX ΝΟΤΑ RUM.
Μ Millerus in editione principe Oxoniensi
ς Codex Parisinus ll. IV — Χ operis nostri continens
Β Codex Barberinus
Ι. Codex Mediceus
Ο Codex Ottobonianus
Τ Codex Taurinensis
ABGUMENTUM.
LIBER l. μ Α Α Prepon .
Α Prepon . . . . . . 51. 594.
Caput. Pag. Carpocraies . . . . ο . 52. 598.. CeriutlIus . . . . . . 55. 404.
CeriutlIus . . . . . . 55. 404.
:l‘hales. . . . . . . . 1. 8.
Bythagoras . . . . . . 2. -_-
Theodotus . . . . ὲ α - 55- ·“·.
Empedocles . . . . . . 5. 14. Melchisedeciani . . . . . 56. -ί
Heraclitus . . . . . . 4. —
Nicolaus . . . . . . . — 408.
Anaximander . . . . . . 6. 16.
Cerdon .......37. -
{\uaximenes . . . . . . 18. Apelles . . . . . . . 58. 410.
ἲῗέιῗίῗιξῗᾶπ ° ' ' ' ' ' ξ· 3‘." “ LIBER vnI
Archelaus . . . . . . . 9. 24.
. 9. 24. manu ν ιιι.
Parmenides . . . . . . 11. 26.
Leucippus . . . . . . 12. -
Democritus . . . . . . i5. —
Tatianus . . . . . . . 16. 452.
Hermogenes . . . . . ο .Z‘.‘
Ecphantus . . . . . . 15. -
Qua rtoilecimani . . . . ο
[lippo . . . . . . . Ie. so. genusquae (Maximilla, Priscilla). lg. 456..
Socrates . . . . . . . 18. — Eucratitae “. . . . 20. -ξato........i9.—
λξξςῑοιει.. : : : : : : a5: ἦ. um Ix.
Stoici. . . . . . . . ει. ιο.
moerus . . . . . . . 7. ιιο.
Epicurus . . . . . . . 29.. 4;
[Heraclitus . . . . . .
gcad‘emici . . . . . . . 42.
Callistus . . . . . . .
Brachmanas . . ο . . . 24. 44.
Judaei_ . . . . . . .
Hesiodus . . . . . . . 26. —
LIBER 1v. ﬁber-isset .
Astrologi.. . . . . 1. 50.Ann-Annum- ο ΩΙ
Astronomi . . . . . . 8. 64.
Arilhtuelici . . . . . . 14. 72. Recapilulatio ο ι ι ο ο ο 5- ‘9‘-
Froutispices . . . . . . 15. 80.
Magiciﬂ. . _. . . 28. 88.
_Naasseni ι . . . . . ρ. 502.
Beéapitulatio._-—~ Egyptii . . .
forata; .. . ο . . . ο 1-9.
nstrotheosoplii .”’. . . . 46. 114.
§_ethiani__ . . . . . .
llebdontadarii . . . . 51 124.
§imon Magos . . . . . 12. 510.
ν. _ Isaac“; ε ς ; .- : :2: ai:
l‘iaasseui . . . . . . .
ger-atat. . . . . . . .
mea; ζ ⁷. . ’ . ζ ac: Sis:
ξυιῃίηηί . . . . . . . 19. 19$. magis... .· .' .' - .’ .' {71' 522':
Justinus . . . . . . . 25. 214.
LIBER Vl. Marcion — Cert
Marcion—Cerdo . . . . 19. 524.
Simon Magus . . . . . . 7. 23$.(Apsethus) . . . · . 8. Aj-
(Apsethus) . . . · . 8. ——-Valentiniani . . . . ἓξ), 270. ίίιηευυνιυδ ο . . . . zu. -—«line—Fninlmnns - _ , 9.9 ego yelclnsedeuam. . . . . et. --
Marcus . . . . . . . '59. 296.
Hermogenes. . . . . . 28. 550.
LIBER VII. animi; ζ
Basilides . . . . . . . 15. 516. ClIrouologia Juilaica . . . . '50. -——-
Saturnilus . . . . . . ‘28. 580. Veritatis doctrina . . . . 52. 556.
Marcion . . . . . . . 29. 582.
