ἐξέλρου . πολλάκις 29ηὸ , ἀῖῆὶμδτέμὲνωξ] ηξνηαδὲθιέξνςςδ
ιιυυ Ιυιυ αυδιιριυ ι ι-υυ, avo ‘wvlv tut, ενι-ν -μιη-υ...,ιιιυιηζιι-εληιιῖ ιιι-κη’ ἓως-ἔρωσι ΘΟΩ «ἦ βιυευηῆνεῆμῖ ἁνευνᾶ-
κὲκὲρξισμένα Ἐ9ῗ, ἐκ τοῦ σαι] μηνῦσαὺ 502, εἰποῦσάν] εἰποῦσα.
ΦΙΛΟΣΟΦΟΥΜΕΝΑ
ἓξὲξ ἓξ Ξῖ ἕξ Ξᾶὄζ __ Α ῇέἶιῐῖ ξίξᾲᾳῗίῖᾀρ. ῇὲἰὶῗᾲῖρξς, ’Ξῖ 1:16.
Gen. l, 4, ξ, 7. μμδ, gent. 32, 11ἐ ιι. 5(
tut. 52, il; ιι. 5611 Dan. 1, ’1ο9ἶ ρ. 1258.
~ ις). η... naue. ξ. 15- 1)- πμ.
ἓὲἰίῖ ἓξ ἐξ ἓῖῖ ΞΞὸἶΪΪῗῖ Ϊῖεέε ῖά. 3'5). μ,
Ι. ’ἱό, 35'), p.166. ᾖὲἰῖἱὶἶ ἓξ ἲὲζβίέ. 3'96.
Gen. δ’, 19.1). Εεδὲωι ἓξ (21). β
Gen. 55,10. .192.(ἐθο- ξΐ» τι·εὲ ρ. .122-
Gen. 41,2,5.ῤ.150,152.
Exod. 20. 15-Ρ5. ι). 2
les. 15, 1, 2. p. 154.
les. 19, 15,”16. p. 154.
les. 115, β. p. 151.

3457 IN
“n1: Vol.1, p. 555-559, cujnslecliqnes discrepantes
ﬁxe 6.35.9365: 2'66;8296633265663 ηιῖειεεμρ,
298, μέτρον ορ.. 50οινςξιρτὲ] πρὲε 11.29.3190,, 61272212:
ut videtur. 296, δὴ] δὲ ἓθεῖ. evan ενιὼν, recte. 293,W
έ INDIGES
INDEX LOCORUM EX SCRIPTURA SACRA.
ceu. 1.1. ρέξεεμ ρευι. ξ, .12- ρ- 298.- ξετειη- ι. 5.. ρ. 2.1.1..
Gen. 1, 2.1). 2'11. l_)eut. ᾗ, 19. "plll
219.11.514- !erem. [ι. 2.: p.162
Gen. 1, 2. ᾗ). 212. l_)eu_t. _9, '5le 256.“ levem1 51, 15.131162.
Gen. ’1, 5. , nou. ueut. Ol, zu. p. ιιauum, zu. p. ιου. van. z, ea. p. uis.Gen. 1',6;7'.p.f23o. ’ Pent. 32, 39:1). 222. gen. 7', 9, 13,22. p. 280.
Gen. 1,'_7'.l1:1.'1721 l)eut._ 535,17. ᾖ.-
[)eut._ 535,17. b._1'_70. ' Mos._1,'l2._p._'230.
Gen. 1, 26.'p. 580. η los. 5, 7_—l7._p.' 148:; Matth.'2, 1', 2. p._ 1376.
Gen. 1, ΞΟ. aeu. eos. ο, ι-ιι. p. 146. mauu. z, ι, 2. p. οιGen. 1,26, 7. p.212. 1 82m. 10, 1ἒ p. ηε.- Matth. 2, 18. p. 162.
Gen. 1,28. p. 2'20, 551. 1 ξειηι. l6, _1_5._p. _1_7_4. Manli. 5, 10. ᾗ), 160, 218.
Gen. 1;31. ξλεμ. 1_ _San_1. 1_6, 11.13. 174. 9121111. 3, 12. ᾖ 238'.
Gen. 22.61242. ξομ 1. ’Ζ- ρ- 1.19- naun ej. 161», ψ.
Gen. 2; 2. 11.299. 40p. 2, 9.3.120. 1131111. ξ, 16. ί). 262, 126.
Gen. 2; 7. 'p. 292, 212. .101). 46, 2_7_._
Gen. 2,1051). 170,211,“ Esialm. 2, glp'. 116. Matth. ’1, 5, 4311.712.
Gen. 2, lu. 110,2". rsalm. Ζ, :1. p. 140. aun. Ἰ, ἴ), 4. p. 412.Gen. 2,10, 1,_l2. p.-170. Esalm. ξς, ξιτΑρ. Δ522. ___ Matth. ’1, 6. p. 160,, 468.
Gen. 2 10, ιι, 12. p.410. rsaun. δ, ο. . 522. mauu. 7, 6. p. 1w,Gen- εἰ Ῑδ’ Ρν 135"!”- 2: Ρ· 52.2.; Maup' Ζ, Ρ,
seu. 211.6 122. 2sa1m- 121121;. έδρ- 4.6.6 naue. z; te. ξιξ, πει,
Gen. 2; 116,172,” Esa!m- 1?. 119.): ,ξ
12 1121,21» me. naue. ξι. 1:1: unm.
Gen. 2; 16, '17.p.2os, 221. gsaym. 1:55 (191,6, 6. ρτέδι. 111³1111. 7; μ. p. 12o.
Gen. 3; 14.11.7192. ' gsalm. 21 (22), 7
!m- ἓξ (2211;12:156- Matth. Ζ. 18- ἰ). δει-
Gen. :5; 7. ρῖιμ, εεεεηι- 21 12-2). 21.122. p..__1_31. natm. 7; 21. ip. εδδ.
ceu. 5.15:5!)- ηεξ. Esa!m- ἓξ 1.21); z
1m. ἓξ (21), ’1.9. p.356. Matth. 10, 5. ᾖ. 214.
ω· ἓξ (:11); βε P- 156-. Malth- 10'. 2759- 1H-
Gen. 3,21,62,19. gsa1m. 23 (ll); 1_.
ιι. 23 (11), 10.jp. 156. 4 . 112111. ιο, 31. p.212.
Gen. 4, 5-5. p.192.
Gen. 4, 15. p‘, 192.
Gen. 1o, 9. ε). 192.
Gen. 12,1. p. 298.
Gen. 27,1. ί). 192.
Gen. 27, 15'sqq. p.192.
Gen. 28, 5. sqq—@156.
Gen. 26, 17. β. 156.
Gen. 30, 57. ἑψέ. p. 196.Gen. 55. 10. n. 92.
,EXOd' Ρυ 56“:
Exod. 20, 11f . 212.Exod. 20, 15-15. p. 208.
11x06. 24, 17. p. 2'36.
Mxod. 33, §._ p‘. 271.
ljum. 21,679: p.190, 192.
Dent. 4, 21. p.236.
Deut. 4, 33.11. 282.
Luc. 1, 55. p. 286, 574.
