INIS 3016
ο-ο
ἔρριεμίεθόθείωιί . . . . . 56. ,εἰ
Ιιθέθοιίιυε . . . . . . 4. -
Δ-ηιιηιη.... ο οι
thDl‘ ν ιιι.Μηηηῖιηηα , 4 _ - . . 12. 424.
τηιίειιιιις _ _ _ . . . 16. 152.
Ημιοηιησρηρς _ _ . . . . 17. οη
ἑὲἓεξὲιῇὲεε . . . . . . 28.
Πιιειιιιηιίρρίηιαηί _ _ - - . 18. 154.
ξιξςριιέηιιιε . . . . ο ο ,Τ
Ωιιειτιοὶίοοίῐηαηί . . . . . 18. 154.ιι . - . l ι. ι ιιι ἢ .9..211Δ \ In ‘11:
[Ιὶρρο . . . . . . . 16. 30.
Encratita: “ . . ζ . .’ . 20. -έ
[:1le ¹.Ι . ο ο ο ο ο ο ἐξ. εἰ
ςιηίιτί οι ιη
Callistum - - - . . . . 11. 450.
Ιὶτιιίιιειδ . . - , - 9P: AR
LIBER ιγ. Ρὴειτίεωί. .ἑῗεῖῗῖξῖἐὶπ · · · · ο · 3.- ἐρ’ ⁷ mm. x.
πνηιιιῑαηίορα ι ιλ( on
Astrotheosophi .””. . . . 46. 114.νο
ἓηεεξεηί . . . . . . . ‘2.
δίωοηιμθηξιξξηλ . . . ἰ . 251.
υιτιιιιιιιιιδ ο ο ι ο ο ο ‘Ilo υᾶυναιεηςίειξ..-,;ηςο - ~ - - 2.2- 2:25:2-
I'JUIUIItCI ο ο ο ο ο ι 66. ⁸-⁵ἔίὲθἪέῗιξιηηε. ‘. ·. 1 ἓὲῑ ἓξὲξ ιὲἓῗῦῖίέἷὲἆέςὲεὶιί ἒ, ῖ. ἱ ἶ ἶ ἓῖῖ
I'IIIJéCD ιῐιυιιιειιιιδιω) ο ι ο ιι). ο.)ιομυῠιυθ “- ualuas“: ο ο . - 6⁸· '—UBE“ V"~ ἰέιὲιὲὶὲέἷῖἷιῖ. ξ ξ.ξ ζ ζ ἑὸ. Ἶέ

3015 ORIl
INDEX NOTARUM.
⁴11111111⁸1ιῇ in editionepyinciue Oxoniensi. .
ς Qodex Parisinus ll. IV — Χ operis nostri continens
Β Codex Barberinus
Ι. Codex Mediceus
0 Codex Ottobonianus
Τ Codex Taurinensis
ABGUMENTUM.
LIBER l. η _ ί Prepon .
ί Prepon . . . . . . 51. 591.
Caput. Pag. Carpocraies . . . . ο .. Cerinthus . . . . . .
Iliales. . . . . . . .1. 8.
{inluseras - - - ο ο · ἓ· π
Empedocles . . . . . . 14.
Nicolaus . . . . . . . — 408.
Anaximander . . . . . . 6. 16.
Anaximenes . . . . . . 7. 18. Apelles . . . . . . . 58. H0.
Anaxagoras . . . . . . 8. 20.⁸ ξ’ Ξ9’ ⁷ LIBER vm.
Archelaus . . . . . . . 9. 24.pnrnmnillpc - _ - - - Ι Ι - Qﬂ
unum? ο - - - - ε :2. :6-
Leucipan . . . . . . 12. ——Danum-rum: , , _ _ 4 - 11 _
Democritus . . . . . . 15. —Xennnlmnpe - - _ - - - ll- QR
Elomanislae (Maximilla, Priscilla) . 456.
Socrates . . . . . . . 18. -
⁶ ἐξ· :Z LIBER lx.
iiii'siotéies' ἶ ζ ἶ ἶ ξ ἶ iii. ὦ.LIBER ΙΧ.(Nuptiis - - - - - . . 7. 410
Rmmmm ος _ Heraclitus - - - . . . 9. 442.
Epicurus . . . . . . . 22. -dominamini _ , ΩΧ ιο
annhmnnpc ο , ΘΑ. λλ.
Brachmanes . . ο . . . 24. 44.Judaei . . . . . . . 18. 470.
Druidae . . . . . . . 25. 46.llneimlnc - , , , _ 98 _
Hesiodus . . . . . . . 26. —
PhariSmi . . . . . . 23. 486.
_ , - Sadducwi .
Astronomi . . . . . . 8. 64.Arilhmmioi _ - _ _ - - IL 7Q,
Arithmetici . . . . . . 14. 72.pllilnennhi . _ , , - - 6- .196-
Erontispices . . . . . . 15. 80.
Magicia. .f. . . . . 28. 88.
ljaasseni . . . . . . 502.
Recapitulatio..—-1Egyptii . . . 45. 108. Parata, . . . . . . 10. ,οῖAnlmlhonsnnln _ , , _ - ΑΒ 4 IL bellum" . . . . . . 11. 50b
Ilelnlnmmlnrii . 4 _ Α PH 19.1.,
Valentinus . . . . . . 15. 512.
Valentinus . . . . . . 15. 512.pasilides . · . . . .
nam; : . ε ; ς ; is; .5ng
· · · · ’ · ο 32° 2.7.3- ἰξῦἷέῖεέ ⁷- ὀ - ’ - ἒ .455- 31's?
§etliiani . . . . . . .
manu}... .’ ,ἡ ,⁷ ο ,ί .“ t7. 52-2.
Justinus . . . . . . . 25. 214.
ius..." ,ξ ζ . ,⁷ ,⁷ is.
LIBER Vl. Marcion -- CerI
Apelles . . · . . . 2'). —-Corinthus . . . . . . 2|. 526-
.(Ao-sethus) . . . · . oili. αξξ ξ
Ebionzei . . . . . . 22. --
Theodotus . . . . . . 25. ——
-. : : ἓξὲξ exsatsissiianam.) : : ι st
Ptoletnazus . . . . . κ 294. 1‘:13.......59.296..
Marcus . . . . . . . '59. 296.
llermOgenes. . . . . . 28. 550.
[iasilide's . . . . . . .
Saturnilus . . . . . . 28. 580.
Marcion . . . . . . . 29. 582.
