3465
Λίϐυες 156, 254. 256, 554, 544.
Δίὸυς. 254, 256,’ 250.
Λίνος, 150, 208.
Λόγιος 144.
λ Λούκιανός 546, 410.
Δῦὰις 14.
Μ
Μειδίάμ 150.
Μακεδών 44 , 60.
Μαξιμελλα-412, 456, 528.
Μαραθώνῳθυ.
Μαριάμ 420.
Μαριᾲξ). ἠ ςῃτουμίνη 150.
Μαρκία 154, 166.
Μαρκίων 816, 862, 291,596,598.
168, 116, ’112, 132,521,526,
Μαρκεὼν (δ’Ποντ-ιξιός) 582, 524³
Μαρκιωνιάτής 591,Δ -η ﬂ _
ϐοδάκτυλος 594.
Μάρκος (g'xn:s1i_cu§)_ 252,. 296, 298,
502508. 510, 512, 544.
Ματθίας 556.
Μεγάλη’(8ο. μήτηρ) 208, 210.
Μελέαγρος 186.
Μελικέρτης 184.
Μελίτη
Μελχιάεδέκχιρδέειε.
Μένᾶνδροςγ 546, 580.
Μενέλαος 78.
Μενέλαος (nomen) 78.
Μεσοποταμία 156, 550, 552. .
Μεταπόντιος 498.
Μήδεια 186.
Μὴν 1891
Μήνη 162.
Μὴτήρ μεγάλη .179:
Μιλήεςιοξ 8, 170, 198.
Μίσυρ 186.
Μ χαήλ218,
Μιὼν 594.
Μνημοσύνη 46, 48.
Μοῖραι 186.
Μον’ό“ῐμος 412, 424, 452, 522.
Μοντανός 412, 456, 528.
Μοῦσα 596.
Μοῦσαι 46.
Μουσαῖος 150, 208.
Μύγδων 186.
Μωάῆς 116, 150, 192, 206, 220,
226, 256, 242, 214, 246, 252,
516, 544, 560, 570, 408, 410,
450. 570, 490, 518.
Μωῠςῆς 166, 190,192. 166, 226,
222, 256, 274, 280, 288, 570,
414, 418, 428. 520, 522. 526,
510.
Ν
228, 250.
Ναξὸἕηνοί 150, 152, 170, 176,
Ναβουχοδ-ονρσορ 258.
Ναζαρέτ 226.
Νάρκισαοξῗ188.
Ναχώρ 552.
Ι Νεϐρόη 186.
Πιλᾶτος 404.

meum 281. 511-
1 19125.6-
Δύρα 1_1_8, 194.
natam 131.226.. 211.286. 222.
1³61. 116⁷, 516, 518, 52o, 526.
Μαριάμνῂ 154, 502.
Μάρκος (6881158118111) 562 (ὁ κολο-
11156-961111. 554.
110992-162-
Νάας 152. 170, 218, 220,221, 226,Πέτρος (:1p081olus) 258, 400.
