3015 0R1
ΕΝιὸ 3016
ψ
gfoqeniimn . . . . ε . . ςεοζίιιιιῳς . . . . . .
Thales. '. . . . . . . 1. 8. Εῡὶοιιειξί . . . . , . . δι. ωδ.
ΝίνοΙειιιεί. . . . . . . — ‘08-
οη......η;.ιηρ Η Oi:
ξ’ῗτιιῃιηίιιθε . . . . . . 26.
ξὲὶὶῆιῖιὶιᾲὶῖἑε ζ ζ ζ ,ζ ζ ζ ξι. 28.
η . . . ιο ιτα
ῇῖῥῤ’‹ἷ”””. ξ ζ ζί ξ ζ ζ 30.
ῗῗέξῗη.ῖ.ιηο’ ⁸ ⁸ ⁸ ⁸ ’ ° 32' ’ζᾶ unm Ix.
ἒρἷίὶτιῖε ί ί ί ί ί ί ί ᾖ. ’Σ ἱΗιξτιιεΙὶιιιε . ε». . . . . 9. με.Α,....ι,....ε,.τ az ια Callistum - ξ - _ . . . ll. αὖθί).
manu: Α _ - - 18. ΠΟ.
ιηιεινίςενί - - - . - . ‘29. 481).
ιιιϐὲιι-ινί ⁷ _ ξῖἶξὶὸἷῗξῖξί ἰ
ἓὲἓῖίῘῗῖδείίεσ ° · ' ' ' ' 2,· il?‘ Ἡ ΜΒΙεΣΙὶΧ.
Α..;.ι.......;,.ς ιι τι) ῐὶυοειηῐιηιξιιίη _ , , _ , _ 5. ιςη
Πηιιιιιὶκ...ἰηη.ι Α ἓξ νη
ιιηηςης cm ορ Νειειςςιηη , _ - - - . 9. δυ..
ᾖῷειῇῑιιὶςιῑίθῖέο,Εεγνιὶἱξ .
ςηιιήηιη , _ - _ ι Η. 5υ6
Χέιῖὄὶὶὶζὲὸέόῥῐιί ”ἶ¹³”.’”ξ ζ ζ iis: iii.11.ι1..Ι..η..ι.Ι....ἶ; ε ΕΙ λιιι
Τέιίθιιιιε- ξ . . . . . 13. —
SimOanlagnn ,Χ . . . ἰ . εδι.
(f‘psmms) ' · ' ’ ο ηδ· .I: ἓῐῖἑέἰὲἱέἑ¹³ ἶ Σ ἶ ζ ἶ ξ Ξὲξ ’ἔξ
μινυς-μηδι . . . ,Ἳθὶθίιῑίνιιξιε Α 9 . . . . ,
ηΤιιθοιιοιιιδ . . . . . . 2'5. -
νιίιθοιιοιυδ . . . . . . τε). -ιἰυιωιιιωιδ . . . . . —- mn.LIBER νην Ειςνιιειὲεῖίιξέ- . . . . . ‘19. ν’
RKl-"6185". ζ ζ ἰ ζ ζ ’ζ ἐϋ. ἑέἐζ
Εινιὶιυδιιέ . . . . . 34. an;

INDEX NOTARUM.
Μ Millerns in editione principe Oxoniensi
(Σ Codex Parisinus ιι. IV -— Χ oneris nostri continens
Β Codex Burin-riuus
L Codex Modiccns
0 Codex Ollolmnianns
T Codex Taurinensis
MM.
ARGUMENTUM.
LIBERI. ᾼ 7 Prepon . . . . . .
Caput.Pag. Carpocraies . . . . ° .
mnuum . narpocraies . . . . · . οῖ.. quo.Pythagoras . . . . ο . τ Ῑιιςξίξιῑριιιᾴ.. _. . . . . . -
Einpedocles . . . . . . Η. Nelcliisedeciani . . . . . 36.
Her'acliinsﬁ . . . . . . 4. --
Anaximander . . . . . .
Anaximenes . . . . . . 7. 18. Apelles . . λ . . . . . 58. H0.
Anaxagoras . . . . . . .8. 90.A_-|_..a____ 0 ιιι
Archelaus . . . . . . . 9. 24.nmuu v ιιι.“mnum _ - . . 8.
Docclm....... 8.41:.unum...“ ρ , - _ 1‘2- 6'14.
Leni-Mais" . 12. -— Monoinms '. . . . . . ’ξι “‘-n.........-.:...- ιτ Tui-nunc _ _ - HL ‘31.
mam-iii... ξ ζ ζ ζ ζ ζ i3. --
Talinnus . . . . . . . 4
Hermogenes . . . . . . l7. ο-gnarloilecimani . Π .. Ἦ. ὶ .
Ιῇυηιειιῃειω (Maximilla, Priscilla) . ἐξ.
Soli-ales V. . ζ ξ . . . 18. έέ Encraliue ’ . . . . . . 9.0. —-
aristoteles . . . . . . ‘Nlmhm “""‘" 7 “0
Stoici. '. . . . . . . 21. 4ο.
(anno? . . Ι. . . . . frg.
enses}. - ο ; - -. - i2-
Callisms . . . . . . . Η. MU.Il'l.h2\u:iil:n ί _ _ _ , ιδ, 4.3-;
agonas}... ζ ζ ἱ ζ ζ’ ζ ἐὶζ ii.n-..:.|... CM; ιιι
anidale . . . . . . . 46.
negans: ξ ζ ξ ξ ξ ζ ἑὸ. l3
Easeni . . . . . . . 18. ﬁll.l’llarismi . . . . . . ‘23. 430'.Sudducmi . . . . . . 29. 4δ8.
Astrononii . . . . ., , 8⁸ σε, unum u.Arillnnelici . . . . . . 14. 72.ἱίθξίἱτῖἷίῗ ζ _. ζ ζ . έ ρδζ έέζ gunssenii . . . . . . 502.
Porum: . . . . . . . l0. ν-Solliiani . . . . . ι Η. 5υ6.ἱὶἑιὶᾱὰἧιέλῐάιτίῖ ζ ζ·ζ ξ ⁷ ᾖξ’ iiii. ‘Sllumnmﬁlilgus . . . . .
LlllERVV. ⁷ Μ ⁷ ἡ Valentinusv .η .-Α Basmdes .
ljaasoelii . . . . . . .
pocelie ν. . . . .
§elliiani . . . . . . . 198.
Monoiinns . . ι. ⁸ . . l7. 532.
Justinus . . . . . . . ‘25. 214.
LIBER Vl. Marcion—Cerdo . . . . l9. 5'."-
Apelles . . ν . . . ~20. ——Cerinllms . . . . . . 21. διδ.
Melchismlociani . . . . . 94. --
Secundns—Epiphanes . . , δε, 299“Ploleinwns . . . . , -- 294.
oleinwns . . . . . -ο ξιξη. Νη
J" ί \ IΝηιιιιιε ___ li-nlliulllu -·
Marcus . . . . . . . 59. 296.
Hermogenes. . . . . . 550.
Basilides . . . . . . . 15. 546. Chronologia Judaicn . . . .
Eidéﬁiihs' ξ . . . . Q8. 380. Verilzuis‘ilocuina . . . . 32.
