έεςρου ’πολλάκις ἁγςλυξμένορ] ’ξγῦαδὲοιὲνῗυ
ξέεβγῷνλ 691.11v',‘récle ,ᾳύἰόηεηηιμ
ξξὶέ, μέτξον nni.- 300:3:12113622 μὲῦι ξροὶ βλῖρπξξῗῖ
ὖῐῖιίιῐέῐυέ. '296, δὴῘ δέ 29έ,’ὲνιῶν1 ὲνιῷν, τερίς. 298;
θέγέεές] ῥειςπισρῆναι ς’)ΟΟἎᾶφέσεῳξ, 3131331329; ·
ρέκνρὄέέρὸντᾶτάᾴ ἒέἐρου- 298, ή ἇνεγνόηίείὶς] ἀγεννόέ καὶ, 6ίᾶ , χλξχοιξένρυς] Ίγὶξιχόμξγος 302, μηνῦ-
ἧτοξ 298, ἂεκεβασμένῳ] κεκὲρᾶσμένα. Ἑθῖ, ὲκ τοῦ σαι] μηνῦσαὺ ὃοὲζέίποῦσαῖν] εἰποῦσα.
Μ
ΦΙΑΟΣΟΦΟΥΜΕΝΑ
1. _9_, 5:1). Ἐβλ- [gl-em. δι.» 15.’ρ. 162.
ἓξὲξ ἷζ ῗξ ἷυζζθιε, ἓξὲξἶῖ ξᾶζ ῗῖξ ἐξ
, zu. p. ιου. uan. Ζ, ω. p. 146.Gen. ἓξ ἓ· ἱλξεέρο -ἔοὲλ ἓι θλΡ· 420- ’ Hatlh- δέ 18- ὑί 262. 496-
Gen. 2,13. ᾖ. Ξᾏρ. Δ.. _ ﬁ (ξ. «ιολ δέ), p..1
n. ἓ, 9. ι). μβ. μείω. 7, 5, 4.. p. 412.
Em ἓν ξέ- 9.173.-- η. Ξεδέΐυ· Ῑὲ Ωὲἒν ἔ·
Ge"- ξέ 2U)- ²ἕ⁵9ι Εεῖλέω· ἓξ (liii Ξ(
ἐθο- ξῖν ἰθεί- P4931.-- εξὲἔξη- 11.7. έξὶὲὶὲ ἒξ· 2-123- .Malih- 171 ἲζὲιιὶιῗρνβιδ-
ἓθηο. *ἐν ἓξ 5:3? 1⁵911⁵2· Ϊῗὲ¹ἷ¹¹κ ¹⁵η² (Ῑδξξξ.
Ε’ποίξ· ἓνὲίτ 22.2.? 150° ΞῘΈὟ· 1' ΖΑ Ρι Ξὲίῖ
ιρλδτε. Μειιιι. 19; 17. βξ ὠ, 396, 82-598.
ἕως. ᾗξιιέὅ. ᾐὸέὅριη m Μ !es. ξ, ρ, ε
1.5309.- ἓν ἓ· ⁵;Ρ·,Ξῖξ8’ ⁵70» θίι 93- !*3-‘f- ἐν Ξ· Ρ· ἓξὲξ Matt.“- Ξὲεέ .21; ἓξ. ἴδια
29v12'2-2308- εεξε· ἐξ» Ξ.» - 2.!“- Marc- ω, 18. ρ. ιῗε, δυδ.

3157 INDICES 3158 ί
1m Vol. Ι, p. 555-559, cujusjgc‘liqnes discrepantes
~—
ΙΝ DICES
INDEX LOCORUM Ex SQRIPTURA 5111:1111.
aen. 1.1. ρ. 118.. 12w!- 11- ρ- 2.08.- 1erem- 1. δι ρ. εμ.
1.2.1.211. ρευι- ξ. 19- μέμ. harem. 17. 9; ωδε,
Gen. 1, 2. @212. 9611!. _9_, 5:1). 256;
Gen. 1; 3. ί). 36o. Qeu1.§1,29’.p. ρῳ. I_)an. 2, :13. p. '11s.
λ, 11ἐ ιι. δδέη pan. ξ, 7-9. p. 238. -
Gen. 1,15; 7'. p.330, ' gem. ἕξ, 313; p. ξ
ξ. ρ. 222. .7. 9. 13.23. ρ. 280.
Gen. 1, 7'. p.172. pem; δέχῃ. p._ 170. ﬂos. 1,772. p. >250.
Gen. 1; ἓϐἶρ. 380. __ ιἰοεξ. 3, 7:17.). μειψρξ, 1', ε, μ 376.
Gen- 1.26.9121”? ἒ ἐλαι· ἕρ» ἓᾲ Ρο ‘
1am. p. 9131111. 2, 18. ρ.’162.
Gen 1,28. p. {20, 551. §am. μς, p.
1g, .1351). _1_7_1. 91111111. 3; 10. ί), 160, 218.
-Gen. 1,31. b.7212; 1 βειῃ. 1_6, μέλῃ 171. 91.11111. 3', 12. ii 2382
32.11.212- 1.01» 1- z- ρ· 112-
ι· 1- 11-112 . 11w!)- εξ. 13. ‘p. μέ-
Gen. 2; 71,11,232, 212. Job. ις). ζῆ. 111111111. 3; 13. ί). 114.
ξ. «ιολ δέ), μλρϐ. ﬁam). #8._'p. [96.
Gen. 2, 19: ρ. 170,214,“ ' Esamx. ἓ, 9. p1 ξς
b‘cn. ι, lu. . 11U,1M. rsaun. Ζ, :1. p. 1+0. mauu. Ἰ, 5, Ir. ,Ι 412.ξεί). ξ, p.,170. R5310). ᾇξΛρ. Λ322. _“ Matth. 7, 6. p. 5’60, 468.
Ben. 2, πυ, ιι. 12. pano. rsaun. δ, ο. . 322. mauu. 7, 6. p. 160,Gen- 315.- ρ. 122- εἰεεῑπη- 12 11.95, 2.- ρ- μειιξι. 1. ιι. p. 196.
(seu. 2; 11.1» 1:2. Bsa!m- 121121. εει-ρ. 162 , mann. 7; ιδ. 13:161. εδδ.
ben. ι, ιφ. p. ΗΖ. nauu- ιο 1w), ιι,ιο μεν), 9, μ. luo γ mauu. 1, lo, . 104, muεξ 1121.311- περ.- 21m- ει, 13. ἵιρ. 166.
gen. 2; 16,17. £308, 221. {sam λβ (19), ξ, 6. ρκέῦι. 14111111. 1; 11. p. 120.
ξ. 1—7. p.192. · Issum. ξε 1221'. 2.11.156. 11mm. 1; 1s. ἱ). rm;
cen- as; 7.11314.- ἔῖειιέιηο 21 1321.21.22. p.151. manu. ῆι. 21. 1). ws.
ljen. 3,113.1). 11g. gfsaym. ἓξ 121), 1:9. p__;136. 111.1111. 10, 3. ί). 211.
«seu. 3'. 125p. ἐξεθριηι 121). β. υ- 11mm. 1o; περ. m.
111.221.111.112. ιείδςη, μειιςι 1o; 31.13212;
gen. 1', 31533122. ysagm. ἓξ ςῃ), 10.31131, 31o. 11111111. 11; 3. p‘. 138.
«114.13.11.12; esum-21 122123572. ' . 11mm; uim βξ uo.
neu. 4, lu. μ, nu. Iasum. υι οι , υ. μ. οιΖ. _ mauu. ll 14. ιϐ) . 4aen. 19.21» 122. 12211112112221 17- p.151- Mauh- 13: ω. ρ. ῗδο.
12; 1.1.293. εειιειη- 21 12212 ρῑ 113. manu. ns; 3.831.116.
11en-2241.b-192- εδειξω- 111-12.21.71. H2- 11mm. 139111.116.
. 22. 15m p.122- ,ιξωεηι- 19211191. 1'. ρ. 11mm; 13311150.
28.. 2211.21.12. εωεω- 192 11191. 1. 1». 216.250. 11mm. 1s; 29. “ao. 1»: ἰδο.
Gen. εκ, 17. β. 1'36. Psalm. 11o (ιιι). 1u.'p. 230. Mauh. 13; 31', 32. 168.non am 37 ann η 196 Pulm 117111121 40 n om; unus. ιτ -υι .. .-ο
Gen. 39,3151]? p. 196. Psalm. 117 (118), 19. ᾗ). 222. 1131111. 15; 33.’ 15.152.Gen. 5.).10. D. 92. Psalm. 117 11181- 20. η- 232- Mam. 12 ιι 1m
Geu- 921029-193; Βεδὲηι· ΗΖ (US);
{5111111. 113 (113); 20. ί). 222. Manu. 12; 411. 132'.
111.133 (ιὸξξξηῖζ-ρῖ 361. 11131111. 13; 19.3.3116.
Em? θ’ ἶ p‘ vas; ηιη ,ιίτφν- ἓν i951).- 5‘6;.. Matth. Ξοζ 22. ἶ). ἰέιῐῖ
gmq. 3,§._*p._160, 271‘. grav. ξς, 23-23. p.212. Matth. 21, 19, 20.3. 111.
ξς ἐρξέῖὲ 31.2: 113;; 15'." 13f; 135131... ἓξὲἰῖἑί ἕέε ἐῗῖ ᾆξ’·ιῶ
1, Ξ. ρ. 2'12 22's. 111111.11. 21; 32. bl 111.
ἔξφίὲ· 159:1; .p-*_428.-- 12s.- ἓν 1- b- 11mm; ,ππ 32: 5; iss;
Em}- ?z.9:..‘.3- 9-1.9." ἐφ’ ἓν 3’; ξ’· ²ξῖξλ
- ἓν 1» =23. mare: 4.3-9. 'pt'mb:
2m:- εει 22- ιλ- 216-..- s2- 73.1.1.1)- 19.1.
(7,114,). 11513. ψη. 1,’ 3, 8.35.116.
εξ» ρ-ἑὲβν 150- 1951»- 1:1
ps. ἒξ, 19.‘ p. 13g. , Μετὰ. 1', 9'. p’. 216'.
gmq. 13.22.251.32315. ges. ξς, 16. b._1f6. Maré. ηιξ 12311151).
gxoq. 1§,1,4-25,p,150. ges. 1,9. ᾃιρῐ 439, λίπε. '1’, 21.1); 111'.
Eii“!- 1“." .‘.- Ρ· “Et; . !es- ἐρ’ 1.57 β’.ἒῖ
9, (1)3: p.311. ᾠά. 4; 31, 32.133168.
2m!- ξι), 1151)..- 212.-- - ' 1es- 11. β- 11m
, 1}. 1f. 131. ᾗ 113m}. 9'. Ξῖέεαὲιῖὺῗῐῑδ
nxou. zu, 11.x. 212. . les. 11, δ. ἐν. 151.¹ Marc, 9, 2. seqq: , διδ,£3509- 25117-9121’26- · ἔξει λέἒέ ἕξ ρ-
13;. 115.5: 13; se; is: ἱθί .
2w- 222-.v'-.27.1. 1.11.151
δέ. 11131.3: 13; 1511;515:111. ρ, 111.
£19m.- 2.".29313.19°»19=’- ἔφυ 594.5512}. ιϋε. 1131.333: ἐἐῖ ῥῖίῖῐῖ ν· τ
ρςυς. 1,23. 1153.23. ί ges. 31,12. ’p. _1_3A'1. ἰ’,ἰἶὲεῖ’1ζ’ὲεὶἑὲι.¹’ῥ.’ἐ›ἐὲ.
Deut. 1,331». 2112. les. 31,1.p‘. 162. ἰιῖιέἷ i,’ 33.1». 286,371
