· 3465
Λίϐυες 156, 254. 256, 554, 544.
Λιϐύη 254, 544.
Λίϐυς. 254, 256, 250.
Λίνος. 150, 208.
Λόγιος 144.
Λουκιανός 546, 410.
’ Λυκείον 40.
Λῦοις 14.
Μ
Μαδιάμ 150.
“Μακεδὼν 44 , 60.
Μαξιμίλλα 412, 456, 528.
Μαραθών 60.
Μαρία 151. 226, 284, 286, 288,
404, 416, 516, 518, 520, 526.
Μαριάμ 420.
Μαριάμή ξῖιτοιιμένη 150-
Μαριάμνη 154, 502.
Μαρκια 151, 456.
Μαρκίων 516, 592, 294, 596, 598, ⁸
408, 410, 412, 452, 524, 526,
Μαρκίων (ὁ Ποντικός) 582, 521⁸
Μαρκιωνιστής 59 4.
Μάρκος (θνοιιςειίδιιι) 562 (ὁ κολο-
6οδάκτυλος 594.
Μάρκος (gunslicus) 252, 296, 298,
Ματθίας 556.
Μεγάλη (sc. μήτηρ) 208, 210.
Μελέιγρος 186.
Μελικέρτης 184.
Μελίτη 28.
Μελχισεδέκ 406. 528.
Μένανδρος 546, 580.
Μενέλαος 78.
Μενέλαος (nomen) 78.
Μεσοποταμία 156, 550,552
Μεσραῖμ 554.
Μεταπόντιος 498.
Μήδεια 186.
186.
Μήνη ιοίὶο
Μήτηρ μεγάλη 170.
Μιλήσιος 8, 170, 498.
Μίσυρ 186.
ἕεικαήέἕίδν
Μιών 594. ν
Μνη μοσύνη 46, 48.
Μοῖραι 186.
Μονόῖμος 412, 424. 450, 452, 522.
Μοντανός 412, 456, 528.
Μορμὼ-ωε·
Μοῦσα 596.
Μοῦσαι 46.
Μουσαῖος 150, 208.
Μύγδων 186.
226, 256. 212, 244, 246, 252,
516, 544560, 570. 408, 4ιο,
450. 570, 490, 518.
Μῳρεξῆί 100. 400, 192. 196. 220,
$13, 418, 428. 520, 522, 526,
Ν
Νάας 152, 170, 218, 220,221, 226,228. 250.
228, 250. ⁷Ναὲοέαηνοί 150, 152, 170, 176,
ἕαξουχοδρνόσορ 258.
Ναζαρέτ 226.
Νάρκισσος 188.
Ναχώρ 552.
Νεὸρόη 186.
Πιλᾶτος 404.

Λύρα 118,191.
502, 308. 310, 312, 344.
Μιρςῇς 116, 150, 192, 266, 220,
222, 256, 271. 280. 288 .' 570,
Sapmﬁby (nomen) 76.
Ξειρῆνίς 512519.:
